================================================================================
HYPERSPECTRAL DATA ANALYSIS REPORT
Generated on: 2025-04-05 18:47:57
HDF5 File: kiwi_hyperspectral_4d_data.h5
================================================================================

1. GENERAL DATASET INFORMATION
----------------------------------------
Number of excitation wavelengths: 21
Excitation wavelengths: [300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500] nm
Mean number of emission wavelengths per excitation: 141.0
Range of emission wavelengths: 401.4 - 1072.9 nm
Number of individual data cubes: 210
Total data size: 18.07 GB

Metadata:
  cubes_per_excitation: 10
  date_created: 2025-04-05T18:31:39.933234
  description: Hyperspectral image data from Kiwi experiment
  num_excitations: 21


2. ANALYSIS BY EXCITATION WAVELENGTH
----------------------------------------

2.1. Excitation: 300 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.6000
    Maximum value: 237.3000
    Mean value: 16.8042
    Median value: 13.3000
    Standard deviation: 10.6682
    Variance: 113.8102
    Skewness: 1.2296
    Kurtosis: 2.1102
    Signal range: 235.7000
    Signal-to-noise ratio: 1.5752

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 40.6019, SNR: 4.6192
      #2: 406.2 nm, Mean: 39.9379, SNR: 4.6328
      #3: 411.0 nm, Mean: 39.2590, SNR: 4.6263
      #4: 415.8 nm, Mean: 38.6235, SNR: 4.6350
      #5: 420.5 nm, Mean: 37.9113, SNR: 4.6261
    Top 5 emission bands by signal-to-noise ratio:
      #1: 415.8 nm, SNR: 4.6350, Mean: 38.6235
      #2: 406.2 nm, SNR: 4.6328, Mean: 39.9379
      #3: 425.3 nm, SNR: 4.6324, Mean: 37.2592
      #4: 502.8 nm, SNR: 4.6270, Mean: 28.9881
      #5: 411.0 nm, SNR: 4.6263, Mean: 39.2590

    Spectral profile saved to: spectral_profile_ex300nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.6223
      401.4 nm <-> 411.0 nm: r = 0.4272
      401.4 nm <-> 415.8 nm: r = 0.3948
      401.4 nm <-> 420.5 nm: r = 0.3908
      401.4 nm <-> 425.3 nm: r = 0.3887
      401.4 nm <-> 502.8 nm: r = 0.3872
      406.2 nm <-> 411.0 nm: r = 0.6285
      406.2 nm <-> 415.8 nm: r = 0.4260
      406.2 nm <-> 420.5 nm: r = 0.3956
      406.2 nm <-> 425.3 nm: r = 0.3878
      406.2 nm <-> 502.8 nm: r = 0.3895
      411.0 nm <-> 415.8 nm: r = 0.6340
      411.0 nm <-> 420.5 nm: r = 0.4294
      411.0 nm <-> 425.3 nm: r = 0.3970
      411.0 nm <-> 502.8 nm: r = 0.3878
      415.8 nm <-> 420.5 nm: r = 0.6424
      415.8 nm <-> 425.3 nm: r = 0.4296
      415.8 nm <-> 502.8 nm: r = 0.3859
      420.5 nm <-> 425.3 nm: r = 0.6468
      420.5 nm <-> 502.8 nm: r = 0.3882
      425.3 nm <-> 502.8 nm: r = 0.3875

2.2. Excitation: 310 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.4000
    Maximum value: 217.1000
    Mean value: 16.9166
    Median value: 13.4000
    Standard deviation: 10.7282
    Variance: 115.0952
    Skewness: 1.2238
    Kurtosis: 2.0465
    Signal range: 215.7000
    Signal-to-noise ratio: 1.5768

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 40.9500, SNR: 4.6605
      #2: 406.2 nm, Mean: 40.2504, SNR: 4.6511
      #3: 411.0 nm, Mean: 39.5201, SNR: 4.6451
      #4: 415.8 nm, Mean: 38.8188, SNR: 4.6423
      #5: 420.5 nm, Mean: 38.1164, SNR: 4.6428
    Top 5 emission bands by signal-to-noise ratio:
      #1: 401.4 nm, SNR: 4.6605, Mean: 40.9500
      #2: 406.2 nm, SNR: 4.6511, Mean: 40.2504
      #3: 459.1 nm, SNR: 4.6479, Mean: 33.4266
      #4: 463.9 nm, SNR: 4.6457, Mean: 32.8869
      #5: 411.0 nm, SNR: 4.6451, Mean: 39.5201

    Spectral profile saved to: spectral_profile_ex310nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.6204
      401.4 nm <-> 411.0 nm: r = 0.4176
      401.4 nm <-> 415.8 nm: r = 0.3881
      401.4 nm <-> 420.5 nm: r = 0.3837
      401.4 nm <-> 459.1 nm: r = 0.3824
      401.4 nm <-> 463.9 nm: r = 0.3826
      406.2 nm <-> 411.0 nm: r = 0.6258
      406.2 nm <-> 415.8 nm: r = 0.4229
      406.2 nm <-> 420.5 nm: r = 0.3916
      406.2 nm <-> 459.1 nm: r = 0.3840
      406.2 nm <-> 463.9 nm: r = 0.3841
      411.0 nm <-> 415.8 nm: r = 0.6321
      411.0 nm <-> 420.5 nm: r = 0.4275
      411.0 nm <-> 459.1 nm: r = 0.3819
      411.0 nm <-> 463.9 nm: r = 0.3819
      415.8 nm <-> 420.5 nm: r = 0.6399
      415.8 nm <-> 459.1 nm: r = 0.3840
      415.8 nm <-> 463.9 nm: r = 0.3833
      420.5 nm <-> 459.1 nm: r = 0.3835
      420.5 nm <-> 463.9 nm: r = 0.3836
      459.1 nm <-> 463.9 nm: r = 0.7020

2.3. Excitation: 320 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.6000
    Maximum value: 227.5000
    Mean value: 17.0458
    Median value: 13.5000
    Standard deviation: 10.7908
    Variance: 116.4405
    Skewness: 1.2182
    Kurtosis: 2.0173
    Signal range: 225.9000
    Signal-to-noise ratio: 1.5797

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 41.1693, SNR: 4.6651
      #2: 406.2 nm, Mean: 40.5005, SNR: 4.6595
      #3: 411.0 nm, Mean: 39.7686, SNR: 4.6781
      #4: 415.8 nm, Mean: 39.0892, SNR: 4.6679
      #5: 420.5 nm, Mean: 38.4081, SNR: 4.6680
    Top 5 emission bands by signal-to-noise ratio:
      #1: 411.0 nm, SNR: 4.6781, Mean: 39.7686
      #2: 468.8 nm, SNR: 4.6733, Mean: 32.5626
      #3: 430.1 nm, SNR: 4.6730, Mean: 37.1809
      #4: 497.9 nm, SNR: 4.6717, Mean: 29.8168
      #5: 425.3 nm, SNR: 4.6689, Mean: 37.7552

    Spectral profile saved to: spectral_profile_ex320nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.6174
      401.4 nm <-> 411.0 nm: r = 0.4166
      401.4 nm <-> 415.8 nm: r = 0.3889
      401.4 nm <-> 420.5 nm: r = 0.3814
      401.4 nm <-> 425.3 nm: r = 0.3800
      401.4 nm <-> 430.1 nm: r = 0.3821
      401.4 nm <-> 468.8 nm: r = 0.3799
      401.4 nm <-> 497.9 nm: r = 0.3774
      406.2 nm <-> 411.0 nm: r = 0.6225
      406.2 nm <-> 415.8 nm: r = 0.4189
      406.2 nm <-> 420.5 nm: r = 0.3848
      406.2 nm <-> 425.3 nm: r = 0.3756
      406.2 nm <-> 430.1 nm: r = 0.3760
      406.2 nm <-> 468.8 nm: r = 0.3782
      406.2 nm <-> 497.9 nm: r = 0.3775
      411.0 nm <-> 415.8 nm: r = 0.6281
      411.0 nm <-> 420.5 nm: r = 0.4184
      411.0 nm <-> 425.3 nm: r = 0.3852
      411.0 nm <-> 430.1 nm: r = 0.3785
      411.0 nm <-> 468.8 nm: r = 0.3770
      411.0 nm <-> 497.9 nm: r = 0.3758
      415.8 nm <-> 420.5 nm: r = 0.6359
      415.8 nm <-> 425.3 nm: r = 0.4230
      415.8 nm <-> 430.1 nm: r = 0.3896
      415.8 nm <-> 468.8 nm: r = 0.3789
      415.8 nm <-> 497.9 nm: r = 0.3765
      420.5 nm <-> 425.3 nm: r = 0.6431
      420.5 nm <-> 430.1 nm: r = 0.4248
      420.5 nm <-> 468.8 nm: r = 0.3792
      420.5 nm <-> 497.9 nm: r = 0.3747
      425.3 nm <-> 430.1 nm: r = 0.6476
      425.3 nm <-> 468.8 nm: r = 0.3801
      425.3 nm <-> 497.9 nm: r = 0.3748
      430.1 nm <-> 468.8 nm: r = 0.3781
      430.1 nm <-> 497.9 nm: r = 0.3755
      468.8 nm <-> 497.9 nm: r = 0.3761

2.4. Excitation: 330 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.6000
    Maximum value: 216.2000
    Mean value: 17.1465
    Median value: 13.6000
    Standard deviation: 10.8544
    Variance: 117.8182
    Skewness: 1.2140
    Kurtosis: 1.9708
    Signal range: 214.6000
    Signal-to-noise ratio: 1.5797

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 41.5062, SNR: 4.7100
      #2: 406.2 nm, Mean: 40.7539, SNR: 4.6985
      #3: 411.0 nm, Mean: 40.0869, SNR: 4.6924
      #4: 415.8 nm, Mean: 39.3429, SNR: 4.6695
      #5: 420.5 nm, Mean: 38.7027, SNR: 4.6822
    Top 5 emission bands by signal-to-noise ratio:
      #1: 401.4 nm, SNR: 4.7100, Mean: 41.5062
      #2: 406.2 nm, SNR: 4.6985, Mean: 40.7539
      #3: 473.6 nm, SNR: 4.6926, Mean: 32.2861
      #4: 411.0 nm, SNR: 4.6924, Mean: 40.0869
      #5: 468.8 nm, SNR: 4.6862, Mean: 32.7873

    Spectral profile saved to: spectral_profile_ex330nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.6127
      401.4 nm <-> 411.0 nm: r = 0.4095
      401.4 nm <-> 415.8 nm: r = 0.3811
      401.4 nm <-> 420.5 nm: r = 0.3780
      401.4 nm <-> 468.8 nm: r = 0.3711
      401.4 nm <-> 473.6 nm: r = 0.3700
      406.2 nm <-> 411.0 nm: r = 0.6198
      406.2 nm <-> 415.8 nm: r = 0.4144
      406.2 nm <-> 420.5 nm: r = 0.3836
      406.2 nm <-> 468.8 nm: r = 0.3712
      406.2 nm <-> 473.6 nm: r = 0.3709
      411.0 nm <-> 415.8 nm: r = 0.6258
      411.0 nm <-> 420.5 nm: r = 0.4184
      411.0 nm <-> 468.8 nm: r = 0.3722
      411.0 nm <-> 473.6 nm: r = 0.3720
      415.8 nm <-> 420.5 nm: r = 0.6365
      415.8 nm <-> 468.8 nm: r = 0.3754
      415.8 nm <-> 473.6 nm: r = 0.3736
      420.5 nm <-> 468.8 nm: r = 0.3753
      420.5 nm <-> 473.6 nm: r = 0.3725
      468.8 nm <-> 473.6 nm: r = 0.7092

2.5. Excitation: 340 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.7000
    Maximum value: 218.3000
    Mean value: 17.3156
    Median value: 13.8000
    Standard deviation: 10.9513
    Variance: 119.9301
    Skewness: 1.2084
    Kurtosis: 1.9286
    Signal range: 216.6000
    Signal-to-noise ratio: 1.5811

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 41.8962, SNR: 4.7092
      #2: 406.2 nm, Mean: 41.1748, SNR: 4.6936
      #3: 411.0 nm, Mean: 40.4178, SNR: 4.7015
      #4: 415.8 nm, Mean: 39.6626, SNR: 4.7030
      #5: 420.5 nm, Mean: 39.0071, SNR: 4.7034
    Top 5 emission bands by signal-to-noise ratio:
      #1: 454.2 nm, SNR: 4.7179, Mean: 34.7500
      #2: 401.4 nm, SNR: 4.7092, Mean: 41.8962
      #3: 449.4 nm, SNR: 4.7085, Mean: 35.2763
      #4: 444.6 nm, SNR: 4.7060, Mean: 35.8744
      #5: 439.8 nm, SNR: 4.7058, Mean: 36.4928

    Spectral profile saved to: spectral_profile_ex340nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.6122
      401.4 nm <-> 411.0 nm: r = 0.4101
      401.4 nm <-> 415.8 nm: r = 0.3786
      401.4 nm <-> 420.5 nm: r = 0.3734
      401.4 nm <-> 439.8 nm: r = 0.3677
      401.4 nm <-> 444.6 nm: r = 0.3689
      401.4 nm <-> 449.4 nm: r = 0.3710
      401.4 nm <-> 454.2 nm: r = 0.3696
      406.2 nm <-> 411.0 nm: r = 0.6212
      406.2 nm <-> 415.8 nm: r = 0.4142
      406.2 nm <-> 420.5 nm: r = 0.3817
      406.2 nm <-> 439.8 nm: r = 0.3720
      406.2 nm <-> 444.6 nm: r = 0.3708
      406.2 nm <-> 449.4 nm: r = 0.3707
      406.2 nm <-> 454.2 nm: r = 0.3713
      411.0 nm <-> 415.8 nm: r = 0.6265
      411.0 nm <-> 420.5 nm: r = 0.4167
      411.0 nm <-> 439.8 nm: r = 0.3743
      411.0 nm <-> 444.6 nm: r = 0.3732
      411.0 nm <-> 449.4 nm: r = 0.3717
      411.0 nm <-> 454.2 nm: r = 0.3693
      415.8 nm <-> 420.5 nm: r = 0.6317
      415.8 nm <-> 439.8 nm: r = 0.3694
      415.8 nm <-> 444.6 nm: r = 0.3698
      415.8 nm <-> 449.4 nm: r = 0.3692
      415.8 nm <-> 454.2 nm: r = 0.3696
      420.5 nm <-> 439.8 nm: r = 0.3717
      420.5 nm <-> 444.6 nm: r = 0.3700
      420.5 nm <-> 449.4 nm: r = 0.3700
      420.5 nm <-> 454.2 nm: r = 0.3709
      439.8 nm <-> 444.6 nm: r = 0.6667
      439.8 nm <-> 449.4 nm: r = 0.4251
      439.8 nm <-> 454.2 nm: r = 0.3896
      444.6 nm <-> 449.4 nm: r = 0.6726
      444.6 nm <-> 454.2 nm: r = 0.4269
      449.4 nm <-> 454.2 nm: r = 0.6798

2.6. Excitation: 350 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.8000
    Maximum value: 226.5000
    Mean value: 17.4633
    Median value: 13.9000
    Standard deviation: 11.0407
    Variance: 121.8967
    Skewness: 1.2030
    Kurtosis: 1.8864
    Signal range: 224.7000
    Signal-to-noise ratio: 1.5817

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 42.2566, SNR: 4.7192
      #2: 406.2 nm, Mean: 41.4854, SNR: 4.7308
      #3: 411.0 nm, Mean: 40.7547, SNR: 4.7210
      #4: 415.8 nm, Mean: 40.0894, SNR: 4.7094
      #5: 420.5 nm, Mean: 39.4067, SNR: 4.7209
    Top 5 emission bands by signal-to-noise ratio:
      #1: 406.2 nm, SNR: 4.7308, Mean: 41.4854
      #2: 425.3 nm, SNR: 4.7269, Mean: 38.7344
      #3: 430.1 nm, SNR: 4.7239, Mean: 38.0848
      #4: 411.0 nm, SNR: 4.7210, Mean: 40.7547
      #5: 420.5 nm, SNR: 4.7209, Mean: 39.4067

    Spectral profile saved to: spectral_profile_ex350nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.6074
      401.4 nm <-> 411.0 nm: r = 0.4070
      401.4 nm <-> 415.8 nm: r = 0.3749
      401.4 nm <-> 420.5 nm: r = 0.3678
      401.4 nm <-> 425.3 nm: r = 0.3660
      401.4 nm <-> 430.1 nm: r = 0.3693
      406.2 nm <-> 411.0 nm: r = 0.6174
      406.2 nm <-> 415.8 nm: r = 0.4082
      406.2 nm <-> 420.5 nm: r = 0.3732
      406.2 nm <-> 425.3 nm: r = 0.3643
      406.2 nm <-> 430.1 nm: r = 0.3656
      411.0 nm <-> 415.8 nm: r = 0.6227
      411.0 nm <-> 420.5 nm: r = 0.4098
      411.0 nm <-> 425.3 nm: r = 0.3756
      411.0 nm <-> 430.1 nm: r = 0.3686
      415.8 nm <-> 420.5 nm: r = 0.6298
      415.8 nm <-> 425.3 nm: r = 0.4115
      415.8 nm <-> 430.1 nm: r = 0.3756
      420.5 nm <-> 425.3 nm: r = 0.6361
      420.5 nm <-> 430.1 nm: r = 0.4137
      425.3 nm <-> 430.1 nm: r = 0.6435

2.7. Excitation: 360 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.6000
    Maximum value: 206.9000
    Mean value: 17.5944
    Median value: 14.0000
    Standard deviation: 11.1043
    Variance: 123.3063
    Skewness: 1.1981
    Kurtosis: 1.8644
    Signal range: 205.3000
    Signal-to-noise ratio: 1.5845

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 42.4923, SNR: 4.7373
      #2: 406.2 nm, Mean: 41.7620, SNR: 4.7366
      #3: 411.0 nm, Mean: 41.0254, SNR: 4.7290
      #4: 415.8 nm, Mean: 40.2514, SNR: 4.7104
      #5: 420.5 nm, Mean: 39.6091, SNR: 4.7204
    Top 5 emission bands by signal-to-noise ratio:
      #1: 401.4 nm, SNR: 4.7373, Mean: 42.4923
      #2: 406.2 nm, SNR: 4.7366, Mean: 41.7620
      #3: 483.3 nm, SNR: 4.7301, Mean: 32.1053
      #4: 449.4 nm, SNR: 4.7295, Mean: 35.8848
      #5: 411.0 nm, SNR: 4.7290, Mean: 41.0254

    Spectral profile saved to: spectral_profile_ex360nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.6070
      401.4 nm <-> 411.0 nm: r = 0.3976
      401.4 nm <-> 415.8 nm: r = 0.3696
      401.4 nm <-> 420.5 nm: r = 0.3655
      401.4 nm <-> 449.4 nm: r = 0.3623
      401.4 nm <-> 483.3 nm: r = 0.3637
      406.2 nm <-> 411.0 nm: r = 0.6118
      406.2 nm <-> 415.8 nm: r = 0.4064
      406.2 nm <-> 420.5 nm: r = 0.3738
      406.2 nm <-> 449.4 nm: r = 0.3637
      406.2 nm <-> 483.3 nm: r = 0.3620
      411.0 nm <-> 415.8 nm: r = 0.6201
      411.0 nm <-> 420.5 nm: r = 0.4093
      411.0 nm <-> 449.4 nm: r = 0.3650
      411.0 nm <-> 483.3 nm: r = 0.3595
      415.8 nm <-> 420.5 nm: r = 0.6295
      415.8 nm <-> 449.4 nm: r = 0.3663
      415.8 nm <-> 483.3 nm: r = 0.3644
      420.5 nm <-> 449.4 nm: r = 0.3624
      420.5 nm <-> 483.3 nm: r = 0.3618
      449.4 nm <-> 483.3 nm: r = 0.3597

2.8. Excitation: 370 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.6000
    Maximum value: 228.0000
    Mean value: 17.7102
    Median value: 14.1000
    Standard deviation: 11.1818
    Variance: 125.0335
    Skewness: 1.1971
    Kurtosis: 1.8464
    Signal range: 226.4000
    Signal-to-noise ratio: 1.5838

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 42.7882, SNR: 4.7423
      #2: 406.2 nm, Mean: 42.0676, SNR: 4.7453
      #3: 411.0 nm, Mean: 41.4156, SNR: 4.7510
      #4: 415.8 nm, Mean: 40.6576, SNR: 4.7477
      #5: 420.5 nm, Mean: 39.9443, SNR: 4.7493
    Top 5 emission bands by signal-to-noise ratio:
      #1: 411.0 nm, SNR: 4.7510, Mean: 41.4156
      #2: 420.5 nm, SNR: 4.7493, Mean: 39.9443
      #3: 463.9 nm, SNR: 4.7480, Mean: 34.3808
      #4: 415.8 nm, SNR: 4.7477, Mean: 40.6576
      #5: 425.3 nm, SNR: 4.7457, Mean: 39.2306

    Spectral profile saved to: spectral_profile_ex370nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.6069
      401.4 nm <-> 411.0 nm: r = 0.4000
      401.4 nm <-> 415.8 nm: r = 0.3678
      401.4 nm <-> 420.5 nm: r = 0.3616
      401.4 nm <-> 425.3 nm: r = 0.3626
      401.4 nm <-> 463.9 nm: r = 0.3566
      406.2 nm <-> 411.0 nm: r = 0.6117
      406.2 nm <-> 415.8 nm: r = 0.4019
      406.2 nm <-> 420.5 nm: r = 0.3683
      406.2 nm <-> 425.3 nm: r = 0.3636
      406.2 nm <-> 463.9 nm: r = 0.3574
      411.0 nm <-> 415.8 nm: r = 0.6195
      411.0 nm <-> 420.5 nm: r = 0.4019
      411.0 nm <-> 425.3 nm: r = 0.3716
      411.0 nm <-> 463.9 nm: r = 0.3597
      415.8 nm <-> 420.5 nm: r = 0.6252
      415.8 nm <-> 425.3 nm: r = 0.4076
      415.8 nm <-> 463.9 nm: r = 0.3589
      420.5 nm <-> 425.3 nm: r = 0.6303
      420.5 nm <-> 463.9 nm: r = 0.3579
      425.3 nm <-> 463.9 nm: r = 0.3604

2.9. Excitation: 380 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.6000
    Maximum value: 210.1000
    Mean value: 17.8123
    Median value: 14.2000
    Standard deviation: 11.2312
    Variance: 126.1394
    Skewness: 1.1900
    Kurtosis: 1.8052
    Signal range: 208.5000
    Signal-to-noise ratio: 1.5860

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 43.0404, SNR: 4.7725
      #2: 406.2 nm, Mean: 42.2399, SNR: 4.7641
      #3: 411.0 nm, Mean: 41.5039, SNR: 4.7716
      #4: 415.8 nm, Mean: 40.7743, SNR: 4.7568
      #5: 420.5 nm, Mean: 40.1068, SNR: 4.7453
    Top 5 emission bands by signal-to-noise ratio:
      #1: 401.4 nm, SNR: 4.7725, Mean: 43.0404
      #2: 411.0 nm, SNR: 4.7716, Mean: 41.5039
      #3: 435.0 nm, SNR: 4.7689, Mean: 38.1353
      #4: 459.1 nm, SNR: 4.7645, Mean: 35.1493
      #5: 406.2 nm, SNR: 4.7641, Mean: 42.2399

    Spectral profile saved to: spectral_profile_ex380nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.6007
      401.4 nm <-> 411.0 nm: r = 0.3925
      401.4 nm <-> 415.8 nm: r = 0.3615
      401.4 nm <-> 420.5 nm: r = 0.3579
      401.4 nm <-> 435.0 nm: r = 0.3566
      401.4 nm <-> 459.1 nm: r = 0.3547
      406.2 nm <-> 411.0 nm: r = 0.6075
      406.2 nm <-> 415.8 nm: r = 0.3967
      406.2 nm <-> 420.5 nm: r = 0.3633
      406.2 nm <-> 435.0 nm: r = 0.3556
      406.2 nm <-> 459.1 nm: r = 0.3552
      411.0 nm <-> 415.8 nm: r = 0.6150
      411.0 nm <-> 420.5 nm: r = 0.4004
      411.0 nm <-> 435.0 nm: r = 0.3560
      411.0 nm <-> 459.1 nm: r = 0.3542
      415.8 nm <-> 420.5 nm: r = 0.6250
      415.8 nm <-> 435.0 nm: r = 0.3581
      415.8 nm <-> 459.1 nm: r = 0.3530
      420.5 nm <-> 435.0 nm: r = 0.3716
      420.5 nm <-> 459.1 nm: r = 0.3566
      435.0 nm <-> 459.1 nm: r = 0.3540

2.10. Excitation: 390 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.6000
    Maximum value: 216.1000
    Mean value: 17.9515
    Median value: 14.3000
    Standard deviation: 11.3142
    Variance: 128.0106
    Skewness: 1.1863
    Kurtosis: 1.7777
    Signal range: 214.5000
    Signal-to-noise ratio: 1.5866

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 43.4258, SNR: 4.7835
      #2: 406.2 nm, Mean: 42.6378, SNR: 4.7632
      #3: 411.0 nm, Mean: 41.8771, SNR: 4.7740
      #4: 415.8 nm, Mean: 41.0978, SNR: 4.7913
      #5: 420.5 nm, Mean: 40.3913, SNR: 4.7738
    Top 5 emission bands by signal-to-noise ratio:
      #1: 415.8 nm, SNR: 4.7913, Mean: 41.0978
      #2: 401.4 nm, SNR: 4.7835, Mean: 43.4258
      #3: 444.6 nm, SNR: 4.7781, Mean: 37.1575
      #4: 502.8 nm, SNR: 4.7749, Mean: 30.9359
      #5: 411.0 nm, SNR: 4.7740, Mean: 41.8771

    Spectral profile saved to: spectral_profile_ex390nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.6024
      401.4 nm <-> 411.0 nm: r = 0.3927
      401.4 nm <-> 415.8 nm: r = 0.3588
      401.4 nm <-> 420.5 nm: r = 0.3549
      401.4 nm <-> 444.6 nm: r = 0.3514
      401.4 nm <-> 502.8 nm: r = 0.3521
      406.2 nm <-> 411.0 nm: r = 0.6096
      406.2 nm <-> 415.8 nm: r = 0.3946
      406.2 nm <-> 420.5 nm: r = 0.3612
      406.2 nm <-> 444.6 nm: r = 0.3506
      406.2 nm <-> 502.8 nm: r = 0.3563
      411.0 nm <-> 415.8 nm: r = 0.6122
      411.0 nm <-> 420.5 nm: r = 0.3948
      411.0 nm <-> 444.6 nm: r = 0.3511
      411.0 nm <-> 502.8 nm: r = 0.3526
      415.8 nm <-> 420.5 nm: r = 0.6191
      415.8 nm <-> 444.6 nm: r = 0.3488
      415.8 nm <-> 502.8 nm: r = 0.3505
      420.5 nm <-> 444.6 nm: r = 0.3504
      420.5 nm <-> 502.8 nm: r = 0.3509
      444.6 nm <-> 502.8 nm: r = 0.3485

2.11. Excitation: 400 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.6000
    Maximum value: 373.7000
    Mean value: 18.6236
    Median value: 14.8000
    Standard deviation: 11.9428
    Variance: 142.6303
    Skewness: 1.2879
    Kurtosis: 2.3389
    Signal range: 372.1000
    Signal-to-noise ratio: 1.5594

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 45.7771, SNR: 3.7906
      #2: 406.2 nm, Mean: 44.7358, SNR: 4.0673
      #3: 411.0 nm, Mean: 43.7650, SNR: 4.2024
      #4: 415.8 nm, Mean: 42.8849, SNR: 4.2462
      #5: 420.5 nm, Mean: 42.2349, SNR: 4.2059
    Top 5 emission bands by signal-to-noise ratio:
      #1: 610.8 nm, SNR: 4.4762, Mean: 23.4405
      #2: 615.8 nm, SNR: 4.4743, Mean: 23.0175
      #3: 620.7 nm, SNR: 4.4738, Mean: 22.6000
      #4: 605.9 nm, SNR: 4.4722, Mean: 23.9041
      #5: 596.0 nm, SNR: 4.4699, Mean: 24.8910

    Spectral profile saved to: spectral_profile_ex400nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.7179
      401.4 nm <-> 411.0 nm: r = 0.5568
      401.4 nm <-> 415.8 nm: r = 0.5277
      401.4 nm <-> 420.5 nm: r = 0.5297
      401.4 nm <-> 596.0 nm: r = 0.4546
      401.4 nm <-> 605.9 nm: r = 0.4542
      401.4 nm <-> 610.8 nm: r = 0.4535
      401.4 nm <-> 615.8 nm: r = 0.4532
      401.4 nm <-> 620.7 nm: r = 0.4544
      406.2 nm <-> 411.0 nm: r = 0.6998
      406.2 nm <-> 415.8 nm: r = 0.5318
      406.2 nm <-> 420.5 nm: r = 0.5132
      406.2 nm <-> 596.0 nm: r = 0.4482
      406.2 nm <-> 605.9 nm: r = 0.4479
      406.2 nm <-> 610.8 nm: r = 0.4474
      406.2 nm <-> 615.8 nm: r = 0.4478
      406.2 nm <-> 620.7 nm: r = 0.4487
      411.0 nm <-> 415.8 nm: r = 0.6923
      411.0 nm <-> 420.5 nm: r = 0.5280
      411.0 nm <-> 596.0 nm: r = 0.4449
      411.0 nm <-> 605.9 nm: r = 0.4436
      411.0 nm <-> 610.8 nm: r = 0.4434
      411.0 nm <-> 615.8 nm: r = 0.4438
      411.0 nm <-> 620.7 nm: r = 0.4447
      415.8 nm <-> 420.5 nm: r = 0.6990
      415.8 nm <-> 596.0 nm: r = 0.4417
      415.8 nm <-> 605.9 nm: r = 0.4402
      415.8 nm <-> 610.8 nm: r = 0.4399
      415.8 nm <-> 615.8 nm: r = 0.4402
      415.8 nm <-> 620.7 nm: r = 0.4419
      420.5 nm <-> 596.0 nm: r = 0.4443
      420.5 nm <-> 605.9 nm: r = 0.4430
      420.5 nm <-> 610.8 nm: r = 0.4416
      420.5 nm <-> 615.8 nm: r = 0.4411
      420.5 nm <-> 620.7 nm: r = 0.4435
      596.0 nm <-> 605.9 nm: r = 0.6045
      596.0 nm <-> 610.8 nm: r = 0.4906
      596.0 nm <-> 615.8 nm: r = 0.4539
      596.0 nm <-> 620.7 nm: r = 0.4335
      605.9 nm <-> 610.8 nm: r = 0.8534
      605.9 nm <-> 615.8 nm: r = 0.6231
      605.9 nm <-> 620.7 nm: r = 0.5024
      610.8 nm <-> 615.8 nm: r = 0.8601
      610.8 nm <-> 620.7 nm: r = 0.6344
      615.8 nm <-> 620.7 nm: r = 0.8665

2.12. Excitation: 410 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.5000
    Maximum value: 1305.4000
    Mean value: 20.2346
    Median value: 15.7000
    Standard deviation: 15.1707
    Variance: 230.1490
    Skewness: 3.7736
    Kurtosis: 46.1087
    Signal range: 1303.9000
    Signal-to-noise ratio: 1.3338

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 406.2 nm, Mean: 55.2794, SNR: 1.3747
      #2: 411.0 nm, Mean: 53.0249, SNR: 1.5317
      #3: 401.4 nm, Mean: 52.7712, SNR: 1.7846
      #4: 415.8 nm, Mean: 49.5563, SNR: 1.9497
      #5: 420.5 nm, Mean: 46.8647, SNR: 2.4450
    Top 5 emission bands by signal-to-noise ratio:
      #1: 635.5 nm, SNR: 3.6129, Mean: 22.7978
      #2: 640.4 nm, SNR: 3.5998, Mean: 22.3964
      #3: 630.6 nm, SNR: 3.5978, Mean: 23.2270
      #4: 625.6 nm, SNR: 3.5536, Mean: 23.6935
      #5: 620.7 nm, SNR: 3.5508, Mean: 24.1547

    Spectral profile saved to: spectral_profile_ex410nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.9558
      401.4 nm <-> 411.0 nm: r = 0.9211
      401.4 nm <-> 415.8 nm: r = 0.8888
      401.4 nm <-> 420.5 nm: r = 0.8483
      401.4 nm <-> 620.7 nm: r = 0.6677
      401.4 nm <-> 625.6 nm: r = 0.6648
      401.4 nm <-> 630.6 nm: r = 0.6493
      401.4 nm <-> 635.5 nm: r = 0.6423
      401.4 nm <-> 640.4 nm: r = 0.6421
      406.2 nm <-> 411.0 nm: r = 0.9630
      406.2 nm <-> 415.8 nm: r = 0.9154
      406.2 nm <-> 420.5 nm: r = 0.8643
      406.2 nm <-> 620.7 nm: r = 0.6673
      406.2 nm <-> 625.6 nm: r = 0.6647
      406.2 nm <-> 630.6 nm: r = 0.6482
      406.2 nm <-> 635.5 nm: r = 0.6409
      406.2 nm <-> 640.4 nm: r = 0.6412
      411.0 nm <-> 415.8 nm: r = 0.9421
      411.0 nm <-> 420.5 nm: r = 0.8686
      411.0 nm <-> 620.7 nm: r = 0.6746
      411.0 nm <-> 625.6 nm: r = 0.6727
      411.0 nm <-> 630.6 nm: r = 0.6570
      411.0 nm <-> 635.5 nm: r = 0.6502
      411.0 nm <-> 640.4 nm: r = 0.6509
      415.8 nm <-> 420.5 nm: r = 0.9019
      415.8 nm <-> 620.7 nm: r = 0.6813
      415.8 nm <-> 625.6 nm: r = 0.6794
      415.8 nm <-> 630.6 nm: r = 0.6652
      415.8 nm <-> 635.5 nm: r = 0.6594
      415.8 nm <-> 640.4 nm: r = 0.6606
      420.5 nm <-> 620.7 nm: r = 0.6791
      420.5 nm <-> 625.6 nm: r = 0.6774
      420.5 nm <-> 630.6 nm: r = 0.6657
      420.5 nm <-> 635.5 nm: r = 0.6610
      420.5 nm <-> 640.4 nm: r = 0.6621
      620.7 nm <-> 625.6 nm: r = 0.9165
      620.7 nm <-> 630.6 nm: r = 0.7715
      620.7 nm <-> 635.5 nm: r = 0.6814
      620.7 nm <-> 640.4 nm: r = 0.6490
      625.6 nm <-> 630.6 nm: r = 0.9186
      625.6 nm <-> 635.5 nm: r = 0.7761
      625.6 nm <-> 640.4 nm: r = 0.6861
      630.6 nm <-> 635.5 nm: r = 0.9207
      630.6 nm <-> 640.4 nm: r = 0.7809
      635.5 nm <-> 640.4 nm: r = 0.9240

2.13. Excitation: 420 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.4000
    Maximum value: 1980.5000
    Mean value: 22.1204
    Median value: 16.5000
    Standard deviation: 21.6558
    Variance: 468.9721
    Skewness: 8.0248
    Kurtosis: 149.7580
    Signal range: 1979.1000
    Signal-to-noise ratio: 1.0215

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 415.8 nm, Mean: 66.0869, SNR: 0.8657
      #2: 401.4 nm, Mean: 63.8498, SNR: 1.0586
      #3: 420.5 nm, Mean: 61.8785, SNR: 0.9720
      #4: 411.0 nm, Mean: 61.8391, SNR: 1.0025
      #5: 406.2 nm, Mean: 58.0489, SNR: 1.2891
    Top 5 emission bands by signal-to-noise ratio:
      #1: 694.7 nm, SNR: 2.9290, Mean: 19.6866
      #2: 941.2 nm, SNR: 2.9162, Mean: 9.8562
      #3: 699.6 nm, SNR: 2.9150, Mean: 19.3841
      #4: 936.5 nm, SNR: 2.9148, Mean: 9.9692
      #5: 763.4 nm, SNR: 2.9137, Mean: 15.8911

    Spectral profile saved to: spectral_profile_ex420nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.9766
      401.4 nm <-> 411.0 nm: r = 0.9684
      401.4 nm <-> 415.8 nm: r = 0.9749
      401.4 nm <-> 420.5 nm: r = 0.9739
      401.4 nm <-> 694.7 nm: r = 0.7436
      401.4 nm <-> 699.6 nm: r = 0.7461
      401.4 nm <-> 763.4 nm: r = 0.7533
      401.4 nm <-> 936.5 nm: r = 0.7456
      401.4 nm <-> 941.2 nm: r = 0.7431
      406.2 nm <-> 411.0 nm: r = 0.9766
      406.2 nm <-> 415.8 nm: r = 0.9685
      406.2 nm <-> 420.5 nm: r = 0.9625
      406.2 nm <-> 694.7 nm: r = 0.7411
      406.2 nm <-> 699.6 nm: r = 0.7433
      406.2 nm <-> 763.4 nm: r = 0.7497
      406.2 nm <-> 936.5 nm: r = 0.7428
      406.2 nm <-> 941.2 nm: r = 0.7401
      411.0 nm <-> 415.8 nm: r = 0.9870
      411.0 nm <-> 420.5 nm: r = 0.9705
      411.0 nm <-> 694.7 nm: r = 0.7243
      411.0 nm <-> 699.6 nm: r = 0.7264
      411.0 nm <-> 763.4 nm: r = 0.7342
      411.0 nm <-> 936.5 nm: r = 0.7268
      411.0 nm <-> 941.2 nm: r = 0.7240
      415.8 nm <-> 420.5 nm: r = 0.9860
      415.8 nm <-> 694.7 nm: r = 0.7301
      415.8 nm <-> 699.6 nm: r = 0.7325
      415.8 nm <-> 763.4 nm: r = 0.7406
      415.8 nm <-> 936.5 nm: r = 0.7330
      415.8 nm <-> 941.2 nm: r = 0.7304
      420.5 nm <-> 694.7 nm: r = 0.7410
      420.5 nm <-> 699.6 nm: r = 0.7437
      420.5 nm <-> 763.4 nm: r = 0.7513
      420.5 nm <-> 936.5 nm: r = 0.7435
      420.5 nm <-> 941.2 nm: r = 0.7411
      694.7 nm <-> 699.6 nm: r = 0.9651
      694.7 nm <-> 763.4 nm: r = 0.7360
      694.7 nm <-> 936.5 nm: r = 0.7244
      694.7 nm <-> 941.2 nm: r = 0.7241
      699.6 nm <-> 763.4 nm: r = 0.7388
      699.6 nm <-> 936.5 nm: r = 0.7257
      699.6 nm <-> 941.2 nm: r = 0.7254
      763.4 nm <-> 936.5 nm: r = 0.7260
      763.4 nm <-> 941.2 nm: r = 0.7255
      936.5 nm <-> 941.2 nm: r = 0.9905

2.14. Excitation: 430 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 1.6000
    Maximum value: 1956.8000
    Mean value: 24.3627
    Median value: 17.1000
    Standard deviation: 31.3618
    Variance: 983.5629
    Skewness: 10.3626
    Kurtosis: 182.8598
    Signal range: 1955.2000
    Signal-to-noise ratio: 0.7768

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 425.3 nm, Mean: 77.1342, SNR: 0.6851
      #2: 406.2 nm, Mean: 75.9954, SNR: 0.7825
      #3: 401.4 nm, Mean: 74.9966, SNR: 0.8133
      #4: 420.5 nm, Mean: 74.0376, SNR: 0.7243
      #5: 411.0 nm, Mean: 70.6150, SNR: 0.8475
    Top 5 emission bands by signal-to-noise ratio:
      #1: 763.4 nm, SNR: 2.6462, Mean: 16.5063
      #2: 768.3 nm, SNR: 2.6445, Mean: 16.2670
      #3: 758.5 nm, SNR: 2.6244, Mean: 16.7817
      #4: 773.2 nm, SNR: 2.6194, Mean: 16.0600
      #5: 743.8 nm, SNR: 2.6166, Mean: 17.5664

    Spectral profile saved to: spectral_profile_ex430nm.png

    Correlations between top emission bands:
      401.4 nm <-> 406.2 nm: r = 0.9904
      401.4 nm <-> 411.0 nm: r = 0.9844
      401.4 nm <-> 420.5 nm: r = 0.9814
      401.4 nm <-> 425.3 nm: r = 0.9851
      401.4 nm <-> 743.8 nm: r = 0.7778
      401.4 nm <-> 758.5 nm: r = 0.7799
      401.4 nm <-> 763.4 nm: r = 0.7788
      401.4 nm <-> 768.3 nm: r = 0.7807
      401.4 nm <-> 773.2 nm: r = 0.7849
      406.2 nm <-> 411.0 nm: r = 0.9913
      406.2 nm <-> 420.5 nm: r = 0.9835
      406.2 nm <-> 425.3 nm: r = 0.9863
      406.2 nm <-> 743.8 nm: r = 0.7790
      406.2 nm <-> 758.5 nm: r = 0.7810
      406.2 nm <-> 763.4 nm: r = 0.7799
      406.2 nm <-> 768.3 nm: r = 0.7818
      406.2 nm <-> 773.2 nm: r = 0.7861
      411.0 nm <-> 420.5 nm: r = 0.9831
      411.0 nm <-> 425.3 nm: r = 0.9850
      411.0 nm <-> 743.8 nm: r = 0.7789
      411.0 nm <-> 758.5 nm: r = 0.7807
      411.0 nm <-> 763.4 nm: r = 0.7797
      411.0 nm <-> 768.3 nm: r = 0.7817
      411.0 nm <-> 773.2 nm: r = 0.7860
      420.5 nm <-> 425.3 nm: r = 0.9943
      420.5 nm <-> 743.8 nm: r = 0.7607
      420.5 nm <-> 758.5 nm: r = 0.7627
      420.5 nm <-> 763.4 nm: r = 0.7617
      420.5 nm <-> 768.3 nm: r = 0.7637
      420.5 nm <-> 773.2 nm: r = 0.7678
      425.3 nm <-> 743.8 nm: r = 0.7660
      425.3 nm <-> 758.5 nm: r = 0.7682
      425.3 nm <-> 763.4 nm: r = 0.7673
      425.3 nm <-> 768.3 nm: r = 0.7694
      425.3 nm <-> 773.2 nm: r = 0.7736
      743.8 nm <-> 758.5 nm: r = 0.8843
      743.8 nm <-> 763.4 nm: r = 0.8423
      743.8 nm <-> 768.3 nm: r = 0.8159
      743.8 nm <-> 773.2 nm: r = 0.8033
      758.5 nm <-> 763.4 nm: r = 0.9816
      758.5 nm <-> 768.3 nm: r = 0.9376
      758.5 nm <-> 773.2 nm: r = 0.8885
      763.4 nm <-> 768.3 nm: r = 0.9817
      763.4 nm <-> 773.2 nm: r = 0.9391
      768.3 nm <-> 773.2 nm: r = 0.9826

2.15. Excitation: 440 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 0.0000
    Maximum value: 2071.0000
    Mean value: 26.3213
    Median value: 17.7000
    Standard deviation: 39.6539
    Variance: 1572.4333
    Skewness: 10.4525
    Kurtosis: 164.9838
    Signal range: 2071.0000
    Signal-to-noise ratio: 0.6638

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 435.0 nm, Mean: 91.9829, SNR: 0.6145
      #2: 430.1 nm, Mean: 88.4328, SNR: 0.6339
      #3: 411.0 nm, Mean: 82.2091, SNR: 0.7677
      #4: 439.8 nm, Mean: 82.0837, SNR: 0.6835
      #5: 415.8 nm, Mean: 81.1957, SNR: 0.7594
    Top 5 emission bands by signal-to-noise ratio:
      #1: 522.3 nm, SNR: 2.4239, Mean: 36.9832
      #2: 507.7 nm, SNR: 2.4182, Mean: 38.5795
      #3: 527.2 nm, SNR: 2.4162, Mean: 36.4674
      #4: 532.1 nm, SNR: 2.4115, Mean: 35.9724
      #5: 541.9 nm, SNR: 2.4098, Mean: 35.0699

    Spectral profile saved to: spectral_profile_ex440nm.png

    Correlations between top emission bands:
      411.0 nm <-> 415.8 nm: r = 0.9921
      411.0 nm <-> 430.1 nm: r = 0.9837
      411.0 nm <-> 435.0 nm: r = 0.9862
      411.0 nm <-> 439.8 nm: r = 0.9868
      411.0 nm <-> 507.7 nm: r = 0.8198
      411.0 nm <-> 522.3 nm: r = 0.8207
      411.0 nm <-> 527.2 nm: r = 0.8205
      411.0 nm <-> 532.1 nm: r = 0.8203
      411.0 nm <-> 541.9 nm: r = 0.8212
      415.8 nm <-> 430.1 nm: r = 0.9856
      415.8 nm <-> 435.0 nm: r = 0.9879
      415.8 nm <-> 439.8 nm: r = 0.9877
      415.8 nm <-> 507.7 nm: r = 0.8175
      415.8 nm <-> 522.3 nm: r = 0.8189
      415.8 nm <-> 527.2 nm: r = 0.8187
      415.8 nm <-> 532.1 nm: r = 0.8183
      415.8 nm <-> 541.9 nm: r = 0.8195
      430.1 nm <-> 435.0 nm: r = 0.9961
      430.1 nm <-> 439.8 nm: r = 0.9866
      430.1 nm <-> 507.7 nm: r = 0.7978
      430.1 nm <-> 522.3 nm: r = 0.8000
      430.1 nm <-> 527.2 nm: r = 0.7995
      430.1 nm <-> 532.1 nm: r = 0.7990
      430.1 nm <-> 541.9 nm: r = 0.8011
      435.0 nm <-> 439.8 nm: r = 0.9932
      435.0 nm <-> 507.7 nm: r = 0.8030
      435.0 nm <-> 522.3 nm: r = 0.8049
      435.0 nm <-> 527.2 nm: r = 0.8044
      435.0 nm <-> 532.1 nm: r = 0.8040
      435.0 nm <-> 541.9 nm: r = 0.8059
      439.8 nm <-> 507.7 nm: r = 0.8129
      439.8 nm <-> 522.3 nm: r = 0.8142
      439.8 nm <-> 527.2 nm: r = 0.8138
      439.8 nm <-> 532.1 nm: r = 0.8136
      439.8 nm <-> 541.9 nm: r = 0.8152
      507.7 nm <-> 522.3 nm: r = 0.8216
      507.7 nm <-> 527.2 nm: r = 0.8177
      507.7 nm <-> 532.1 nm: r = 0.8162
      507.7 nm <-> 541.9 nm: r = 0.8128
      522.3 nm <-> 527.2 nm: r = 0.9314
      522.3 nm <-> 532.1 nm: r = 0.8517
      522.3 nm <-> 541.9 nm: r = 0.8181
      527.2 nm <-> 532.1 nm: r = 0.9327
      527.2 nm <-> 541.9 nm: r = 0.8254
      532.1 nm <-> 541.9 nm: r = 0.8547

2.16. Excitation: 450 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 0.0000
    Maximum value: 2289.7000
    Mean value: 27.9522
    Median value: 18.2000
    Standard deviation: 43.9170
    Variance: 1928.7001
    Skewness: 9.7820
    Kurtosis: 150.8335
    Signal range: 2289.7000
    Signal-to-noise ratio: 0.6365

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 444.6 nm, Mean: 104.9778, SNR: 0.6159
      #2: 439.8 nm, Mean: 101.6327, SNR: 0.6260
      #3: 449.4 nm, Mean: 92.4528, SNR: 0.6784
      #4: 454.2 nm, Mean: 85.3833, SNR: 0.7288
      #5: 420.5 nm, Mean: 85.2935, SNR: 0.8068
    Top 5 emission bands by signal-to-noise ratio:
      #1: 551.8 nm, SNR: 2.2691, Mean: 35.2535
      #2: 556.7 nm, SNR: 2.2610, Mean: 34.8217
      #3: 546.9 nm, SNR: 2.2609, Mean: 35.7315
      #4: 541.9 nm, SNR: 2.2493, Mean: 36.2247
      #5: 566.5 nm, SNR: 2.2489, Mean: 33.9650

    Spectral profile saved to: spectral_profile_ex450nm.png

    Correlations between top emission bands:
      420.5 nm <-> 439.8 nm: r = 0.9817
      420.5 nm <-> 444.6 nm: r = 0.9847
      420.5 nm <-> 449.4 nm: r = 0.9846
      420.5 nm <-> 454.2 nm: r = 0.9836
      420.5 nm <-> 541.9 nm: r = 0.8246
      420.5 nm <-> 546.9 nm: r = 0.8228
      420.5 nm <-> 551.8 nm: r = 0.8214
      420.5 nm <-> 556.7 nm: r = 0.8214
      420.5 nm <-> 566.5 nm: r = 0.8201
      439.8 nm <-> 444.6 nm: r = 0.9959
      439.8 nm <-> 449.4 nm: r = 0.9827
      439.8 nm <-> 454.2 nm: r = 0.9703
      439.8 nm <-> 541.9 nm: r = 0.7984
      439.8 nm <-> 546.9 nm: r = 0.7963
      439.8 nm <-> 551.8 nm: r = 0.7947
      439.8 nm <-> 556.7 nm: r = 0.7944
      439.8 nm <-> 566.5 nm: r = 0.7927
      444.6 nm <-> 449.4 nm: r = 0.9913
      444.6 nm <-> 454.2 nm: r = 0.9783
      444.6 nm <-> 541.9 nm: r = 0.8057
      444.6 nm <-> 546.9 nm: r = 0.8035
      444.6 nm <-> 551.8 nm: r = 0.8021
      444.6 nm <-> 556.7 nm: r = 0.8019
      444.6 nm <-> 566.5 nm: r = 0.8010
      449.4 nm <-> 454.2 nm: r = 0.9912
      449.4 nm <-> 541.9 nm: r = 0.8191
      449.4 nm <-> 546.9 nm: r = 0.8170
      449.4 nm <-> 551.8 nm: r = 0.8159
      449.4 nm <-> 556.7 nm: r = 0.8162
      449.4 nm <-> 566.5 nm: r = 0.8161
      454.2 nm <-> 541.9 nm: r = 0.8301
      454.2 nm <-> 546.9 nm: r = 0.8282
      454.2 nm <-> 551.8 nm: r = 0.8274
      454.2 nm <-> 556.7 nm: r = 0.8280
      454.2 nm <-> 566.5 nm: r = 0.8278
      541.9 nm <-> 546.9 nm: r = 0.9431
      541.9 nm <-> 551.8 nm: r = 0.8732
      541.9 nm <-> 556.7 nm: r = 0.8468
      541.9 nm <-> 566.5 nm: r = 0.8364
      546.9 nm <-> 551.8 nm: r = 0.9435
      546.9 nm <-> 556.7 nm: r = 0.8731
      546.9 nm <-> 566.5 nm: r = 0.8372
      551.8 nm <-> 556.7 nm: r = 0.9444
      551.8 nm <-> 566.5 nm: r = 0.8473
      556.7 nm <-> 566.5 nm: r = 0.8766

2.17. Excitation: 460 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 0.0000
    Maximum value: 2188.7000
    Mean value: 29.9039
    Median value: 18.6000
    Standard deviation: 49.1872
    Variance: 2419.3801
    Skewness: 8.6184
    Kurtosis: 115.4243
    Signal range: 2188.7000
    Signal-to-noise ratio: 0.6080

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 454.2 nm, Mean: 118.1404, SNR: 0.6221
      #2: 449.4 nm, Mean: 116.6222, SNR: 0.6251
      #3: 459.1 nm, Mean: 101.5164, SNR: 0.6749
      #4: 463.9 nm, Mean: 94.5243, SNR: 0.7107
      #5: 444.6 nm, Mean: 91.6261, SNR: 0.7153
    Top 5 emission bands by signal-to-noise ratio:
      #1: 581.3 nm, SNR: 2.0982, Mean: 33.5735
      #2: 591.1 nm, SNR: 2.0927, Mean: 32.7663
      #3: 586.2 nm, SNR: 2.0914, Mean: 33.1671
      #4: 596.0 nm, SNR: 2.0887, Mean: 32.4141
      #5: 576.3 nm, SNR: 2.0786, Mean: 34.0653

    Spectral profile saved to: spectral_profile_ex460nm.png

    Correlations between top emission bands:
      444.6 nm <-> 449.4 nm: r = 0.9959
      444.6 nm <-> 454.2 nm: r = 0.9889
      444.6 nm <-> 459.1 nm: r = 0.9745
      444.6 nm <-> 463.9 nm: r = 0.9605
      444.6 nm <-> 576.3 nm: r = 0.8127
      444.6 nm <-> 581.3 nm: r = 0.8063
      444.6 nm <-> 586.2 nm: r = 0.8113
      444.6 nm <-> 591.1 nm: r = 0.8112
      444.6 nm <-> 596.0 nm: r = 0.8153
      449.4 nm <-> 454.2 nm: r = 0.9961
      449.4 nm <-> 459.1 nm: r = 0.9828
      449.4 nm <-> 463.9 nm: r = 0.9708
      449.4 nm <-> 576.3 nm: r = 0.8187
      449.4 nm <-> 581.3 nm: r = 0.8125
      449.4 nm <-> 586.2 nm: r = 0.8172
      449.4 nm <-> 591.1 nm: r = 0.8171
      449.4 nm <-> 596.0 nm: r = 0.8210
      454.2 nm <-> 459.1 nm: r = 0.9917
      454.2 nm <-> 463.9 nm: r = 0.9783
      454.2 nm <-> 576.3 nm: r = 0.8227
      454.2 nm <-> 581.3 nm: r = 0.8171
      454.2 nm <-> 586.2 nm: r = 0.8216
      454.2 nm <-> 591.1 nm: r = 0.8214
      454.2 nm <-> 596.0 nm: r = 0.8252
      459.1 nm <-> 463.9 nm: r = 0.9907
      459.1 nm <-> 576.3 nm: r = 0.8315
      459.1 nm <-> 581.3 nm: r = 0.8273
      459.1 nm <-> 586.2 nm: r = 0.8307
      459.1 nm <-> 591.1 nm: r = 0.8306
      459.1 nm <-> 596.0 nm: r = 0.8338
      463.9 nm <-> 576.3 nm: r = 0.8434
      463.9 nm <-> 581.3 nm: r = 0.8402
      463.9 nm <-> 586.2 nm: r = 0.8425
      463.9 nm <-> 591.1 nm: r = 0.8423
      463.9 nm <-> 596.0 nm: r = 0.8448
      576.3 nm <-> 581.3 nm: r = 0.9553
      576.3 nm <-> 586.2 nm: r = 0.8935
      576.3 nm <-> 591.1 nm: r = 0.8684
      576.3 nm <-> 596.0 nm: r = 0.8590
      581.3 nm <-> 586.2 nm: r = 0.9558
      581.3 nm <-> 591.1 nm: r = 0.8952
      581.3 nm <-> 596.0 nm: r = 0.8681
      586.2 nm <-> 591.1 nm: r = 0.9578
      586.2 nm <-> 596.0 nm: r = 0.8964
      591.1 nm <-> 596.0 nm: r = 0.9580

2.18. Excitation: 470 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 0.0000
    Maximum value: 3021.4000
    Mean value: 32.3592
    Median value: 19.1000
    Standard deviation: 55.8110
    Variance: 3114.8713
    Skewness: 7.7611
    Kurtosis: 89.9467
    Signal range: 3021.4000
    Signal-to-noise ratio: 0.5798

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 459.1 nm, Mean: 137.6061, SNR: 0.6106
      #2: 463.9 nm, Mean: 130.0323, SNR: 0.6224
      #3: 454.2 nm, Mean: 109.7144, SNR: 0.6702
      #4: 468.8 nm, Mean: 107.9207, SNR: 0.6741
      #5: 473.6 nm, Mean: 103.7049, SNR: 0.6926
    Top 5 emission bands by signal-to-noise ratio:
      #1: 969.1 nm, SNR: 1.8750, Mean: 11.1104
      #2: 964.5 nm, SNR: 1.8749, Mean: 11.2352
      #3: 973.7 nm, SNR: 1.8740, Mean: 10.9868
      #4: 978.3 nm, SNR: 1.8729, Mean: 10.8638
      #5: 959.8 nm, SNR: 1.8729, Mean: 11.3630

    Spectral profile saved to: spectral_profile_ex470nm.png

    Correlations between top emission bands:
      454.2 nm <-> 459.1 nm: r = 0.9967
      454.2 nm <-> 463.9 nm: r = 0.9893
      454.2 nm <-> 468.8 nm: r = 0.9731
      454.2 nm <-> 473.6 nm: r = 0.9631
      454.2 nm <-> 959.8 nm: r = 0.8267
      454.2 nm <-> 964.5 nm: r = 0.8268
      454.2 nm <-> 969.1 nm: r = 0.8274
      454.2 nm <-> 973.7 nm: r = 0.8279
      454.2 nm <-> 978.3 nm: r = 0.8280
      459.1 nm <-> 463.9 nm: r = 0.9959
      459.1 nm <-> 468.8 nm: r = 0.9805
      459.1 nm <-> 473.6 nm: r = 0.9718
      459.1 nm <-> 959.8 nm: r = 0.8332
      459.1 nm <-> 964.5 nm: r = 0.8332
      459.1 nm <-> 969.1 nm: r = 0.8337
      459.1 nm <-> 973.7 nm: r = 0.8341
      459.1 nm <-> 978.3 nm: r = 0.8342
      463.9 nm <-> 468.8 nm: r = 0.9900
      463.9 nm <-> 473.6 nm: r = 0.9775
      463.9 nm <-> 959.8 nm: r = 0.8365
      463.9 nm <-> 964.5 nm: r = 0.8366
      463.9 nm <-> 969.1 nm: r = 0.8370
      463.9 nm <-> 973.7 nm: r = 0.8373
      463.9 nm <-> 978.3 nm: r = 0.8373
      468.8 nm <-> 473.6 nm: r = 0.9896
      468.8 nm <-> 959.8 nm: r = 0.8437
      468.8 nm <-> 964.5 nm: r = 0.8439
      468.8 nm <-> 969.1 nm: r = 0.8443
      468.8 nm <-> 973.7 nm: r = 0.8445
      468.8 nm <-> 978.3 nm: r = 0.8444
      473.6 nm <-> 959.8 nm: r = 0.8542
      473.6 nm <-> 964.5 nm: r = 0.8544
      473.6 nm <-> 969.1 nm: r = 0.8548
      473.6 nm <-> 973.7 nm: r = 0.8550
      473.6 nm <-> 978.3 nm: r = 0.8550
      959.8 nm <-> 964.5 nm: r = 0.9964
      959.8 nm <-> 969.1 nm: r = 0.9872
      959.8 nm <-> 973.7 nm: r = 0.9738
      959.8 nm <-> 978.3 nm: r = 0.9584
      964.5 nm <-> 969.1 nm: r = 0.9965
      964.5 nm <-> 973.7 nm: r = 0.9874
      964.5 nm <-> 978.3 nm: r = 0.9743
      969.1 nm <-> 973.7 nm: r = 0.9965
      969.1 nm <-> 978.3 nm: r = 0.9877
      973.7 nm <-> 978.3 nm: r = 0.9966

2.19. Excitation: 480 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 0.0000
    Maximum value: 2977.0000
    Mean value: 32.3833
    Median value: 19.2000
    Standard deviation: 54.6819
    Variance: 2990.1129
    Skewness: 7.6524
    Kurtosis: 89.3761
    Signal range: 2977.0000
    Signal-to-noise ratio: 0.5922

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 468.8 nm, Mean: 133.8382, SNR: 0.6089
      #2: 473.6 nm, Mean: 123.3107, SNR: 0.6259
      #3: 463.9 nm, Mean: 112.5138, SNR: 0.6517
      #4: 478.5 nm, Mean: 101.2838, SNR: 0.6816
      #5: 483.3 nm, Mean: 96.0909, SNR: 0.7038
    Top 5 emission bands by signal-to-noise ratio:
      #1: 1033.0 nm, SNR: 1.8989, Mean: 9.4746
      #2: 1037.4 nm, SNR: 1.8989, Mean: 9.3721
      #3: 1028.5 nm, SNR: 1.8965, Mean: 9.5823
      #4: 1041.9 nm, SNR: 1.8962, Mean: 9.2765
      #5: 1024.0 nm, SNR: 1.8935, Mean: 9.6943

    Spectral profile saved to: spectral_profile_ex480nm.png

    Correlations between top emission bands:
      463.9 nm <-> 468.8 nm: r = 0.9972
      463.9 nm <-> 473.6 nm: r = 0.9899
      463.9 nm <-> 478.5 nm: r = 0.9737
      463.9 nm <-> 483.3 nm: r = 0.9655
      463.9 nm <-> 1024.0 nm: r = 0.8327
      463.9 nm <-> 1028.5 nm: r = 0.8307
      463.9 nm <-> 1033.0 nm: r = 0.8286
      463.9 nm <-> 1037.4 nm: r = 0.8269
      463.9 nm <-> 1041.9 nm: r = 0.8259
      468.8 nm <-> 473.6 nm: r = 0.9959
      468.8 nm <-> 478.5 nm: r = 0.9803
      468.8 nm <-> 483.3 nm: r = 0.9722
      468.8 nm <-> 1024.0 nm: r = 0.8362
      468.8 nm <-> 1028.5 nm: r = 0.8343
      468.8 nm <-> 1033.0 nm: r = 0.8322
      468.8 nm <-> 1037.4 nm: r = 0.8307
      468.8 nm <-> 1041.9 nm: r = 0.8297
      473.6 nm <-> 478.5 nm: r = 0.9901
      473.6 nm <-> 483.3 nm: r = 0.9773
      473.6 nm <-> 1024.0 nm: r = 0.8379
      473.6 nm <-> 1028.5 nm: r = 0.8360
      473.6 nm <-> 1033.0 nm: r = 0.8339
      473.6 nm <-> 1037.4 nm: r = 0.8324
      473.6 nm <-> 1041.9 nm: r = 0.8315
      478.5 nm <-> 483.3 nm: r = 0.9895
      478.5 nm <-> 1024.0 nm: r = 0.8428
      478.5 nm <-> 1028.5 nm: r = 0.8410
      478.5 nm <-> 1033.0 nm: r = 0.8390
      478.5 nm <-> 1037.4 nm: r = 0.8376
      478.5 nm <-> 1041.9 nm: r = 0.8368
      483.3 nm <-> 1024.0 nm: r = 0.8513
      483.3 nm <-> 1028.5 nm: r = 0.8496
      483.3 nm <-> 1033.0 nm: r = 0.8479
      483.3 nm <-> 1037.4 nm: r = 0.8466
      483.3 nm <-> 1041.9 nm: r = 0.8458
      1024.0 nm <-> 1028.5 nm: r = 0.9971
      1024.0 nm <-> 1033.0 nm: r = 0.9897
      1024.0 nm <-> 1037.4 nm: r = 0.9786
      1024.0 nm <-> 1041.9 nm: r = 0.9652
      1028.5 nm <-> 1033.0 nm: r = 0.9971
      1028.5 nm <-> 1037.4 nm: r = 0.9897
      1028.5 nm <-> 1041.9 nm: r = 0.9788
      1033.0 nm <-> 1037.4 nm: r = 0.9971
      1033.0 nm <-> 1041.9 nm: r = 0.9899
      1037.4 nm <-> 1041.9 nm: r = 0.9972

2.20. Excitation: 490 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 0.0000
    Maximum value: 3813.2000
    Mean value: 33.8956
    Median value: 19.5000
    Standard deviation: 57.8424
    Variance: 3345.7412
    Skewness: 7.1905
    Kurtosis: 79.0498
    Signal range: 3813.2000
    Signal-to-noise ratio: 0.5860

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 478.5 nm, Mean: 139.5606, SNR: 0.6033
      #2: 473.6 nm, Mean: 123.7200, SNR: 0.6287
      #3: 483.3 nm, Mean: 122.0408, SNR: 0.6278
      #4: 488.2 nm, Mean: 97.0826, SNR: 0.6920
      #5: 468.8 nm, Mean: 95.0161, SNR: 0.7140
    Top 5 emission bands by signal-to-noise ratio:
      #1: 1072.9 nm, SNR: 1.7819, Mean: 8.8978
      #2: 1068.5 nm, SNR: 1.7723, Mean: 9.0057
      #3: 1041.9 nm, SNR: 1.7648, Mean: 9.6046
      #4: 1064.1 nm, SNR: 1.7643, Mean: 9.1129
      #5: 1037.4 nm, SNR: 1.7639, Mean: 9.7090

    Spectral profile saved to: spectral_profile_ex490nm.png

    Correlations between top emission bands:
      468.8 nm <-> 473.6 nm: r = 0.9971
      468.8 nm <-> 478.5 nm: r = 0.9935
      468.8 nm <-> 483.3 nm: r = 0.9868
      468.8 nm <-> 488.2 nm: r = 0.9689
      468.8 nm <-> 1037.4 nm: r = 0.8515
      468.8 nm <-> 1041.9 nm: r = 0.8510
      468.8 nm <-> 1064.1 nm: r = 0.8536
      468.8 nm <-> 1068.5 nm: r = 0.8521
      468.8 nm <-> 1072.9 nm: r = 0.8497
      473.6 nm <-> 478.5 nm: r = 0.9976
      473.6 nm <-> 483.3 nm: r = 0.9897
      473.6 nm <-> 488.2 nm: r = 0.9717
      473.6 nm <-> 1037.4 nm: r = 0.8531
      473.6 nm <-> 1041.9 nm: r = 0.8526
      473.6 nm <-> 1064.1 nm: r = 0.8552
      473.6 nm <-> 1068.5 nm: r = 0.8536
      473.6 nm <-> 1072.9 nm: r = 0.8512
      478.5 nm <-> 483.3 nm: r = 0.9957
      478.5 nm <-> 488.2 nm: r = 0.9781
      478.5 nm <-> 1037.4 nm: r = 0.8555
      478.5 nm <-> 1041.9 nm: r = 0.8551
      478.5 nm <-> 1064.1 nm: r = 0.8574
      478.5 nm <-> 1068.5 nm: r = 0.8559
      478.5 nm <-> 1072.9 nm: r = 0.8536
      483.3 nm <-> 488.2 nm: r = 0.9886
      483.3 nm <-> 1037.4 nm: r = 0.8550
      483.3 nm <-> 1041.9 nm: r = 0.8546
      483.3 nm <-> 1064.1 nm: r = 0.8567
      483.3 nm <-> 1068.5 nm: r = 0.8553
      483.3 nm <-> 1072.9 nm: r = 0.8533
      488.2 nm <-> 1037.4 nm: r = 0.8562
      488.2 nm <-> 1041.9 nm: r = 0.8557
      488.2 nm <-> 1064.1 nm: r = 0.8578
      488.2 nm <-> 1068.5 nm: r = 0.8567
      488.2 nm <-> 1072.9 nm: r = 0.8550
      1037.4 nm <-> 1041.9 nm: r = 0.9975
      1037.4 nm <-> 1064.1 nm: r = 0.9475
      1037.4 nm <-> 1068.5 nm: r = 0.9360
      1037.4 nm <-> 1072.9 nm: r = 0.9255
      1041.9 nm <-> 1064.1 nm: r = 0.9602
      1041.9 nm <-> 1068.5 nm: r = 0.9482
      1041.9 nm <-> 1072.9 nm: r = 0.9366
      1064.1 nm <-> 1068.5 nm: r = 0.9978
      1064.1 nm <-> 1072.9 nm: r = 0.9922
      1068.5 nm <-> 1072.9 nm: r = 0.9977

2.21. Excitation: 500 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for average cube:
    Minimum value: 0.0000
    Maximum value: 3883.1000
    Mean value: 35.4497
    Median value: 19.7000
    Standard deviation: 62.3105
    Variance: 3882.6025
    Skewness: 6.9502
    Kurtosis: 72.4351
    Signal range: 3883.1000
    Signal-to-noise ratio: 0.5689

  Spectral analysis (emission bands):
    Top 5 emission bands by mean signal:
      #1: 488.2 nm, Mean: 146.5567, SNR: 0.5893
      #2: 483.3 nm, Mean: 134.0733, SNR: 0.6052
      #3: 493.1 nm, Mean: 125.8647, SNR: 0.6156
      #4: 478.5 nm, Mean: 102.5987, SNR: 0.6758
      #5: 497.9 nm, Mean: 98.7718, SNR: 0.6796
    Top 5 emission bands by signal-to-noise ratio:
      #1: 615.8 nm, SNR: 1.7696, Mean: 32.0505
      #2: 610.8 nm, SNR: 1.7453, Mean: 32.7717
      #3: 605.9 nm, SNR: 1.7441, Mean: 33.4119
      #4: 601.0 nm, SNR: 1.7400, Mean: 34.0931
      #5: 898.7 nm, SNR: 1.7313, Mean: 13.6050

    Spectral profile saved to: spectral_profile_ex500nm.png

    Correlations between top emission bands:
      478.5 nm <-> 483.3 nm: r = 0.9978
      478.5 nm <-> 488.2 nm: r = 0.9946
      478.5 nm <-> 493.1 nm: r = 0.9885
      478.5 nm <-> 497.9 nm: r = 0.9729
      478.5 nm <-> 601.0 nm: r = 0.8455
      478.5 nm <-> 605.9 nm: r = 0.8455
      478.5 nm <-> 610.8 nm: r = 0.8510
      478.5 nm <-> 615.8 nm: r = 0.8470
      478.5 nm <-> 898.7 nm: r = 0.8374
      483.3 nm <-> 488.2 nm: r = 0.9980
      483.3 nm <-> 493.1 nm: r = 0.9910
      483.3 nm <-> 497.9 nm: r = 0.9746
      483.3 nm <-> 601.0 nm: r = 0.8455
      483.3 nm <-> 605.9 nm: r = 0.8458
      483.3 nm <-> 610.8 nm: r = 0.8513
      483.3 nm <-> 615.8 nm: r = 0.8470
      483.3 nm <-> 898.7 nm: r = 0.8393
      488.2 nm <-> 493.1 nm: r = 0.9962
      488.2 nm <-> 497.9 nm: r = 0.9799
      488.2 nm <-> 601.0 nm: r = 0.8474
      488.2 nm <-> 605.9 nm: r = 0.8472
      488.2 nm <-> 610.8 nm: r = 0.8524
      488.2 nm <-> 615.8 nm: r = 0.8481
      488.2 nm <-> 898.7 nm: r = 0.8412
      493.1 nm <-> 497.9 nm: r = 0.9895
      493.1 nm <-> 601.0 nm: r = 0.8478
      493.1 nm <-> 605.9 nm: r = 0.8465
      493.1 nm <-> 610.8 nm: r = 0.8511
      493.1 nm <-> 615.8 nm: r = 0.8473
      493.1 nm <-> 898.7 nm: r = 0.8400
      497.9 nm <-> 601.0 nm: r = 0.8542
      497.9 nm <-> 605.9 nm: r = 0.8516
      497.9 nm <-> 610.8 nm: r = 0.8548
      497.9 nm <-> 615.8 nm: r = 0.8507
      497.9 nm <-> 898.7 nm: r = 0.8403
      601.0 nm <-> 605.9 nm: r = 0.9677
      601.0 nm <-> 610.8 nm: r = 0.9221
      601.0 nm <-> 615.8 nm: r = 0.8971
      601.0 nm <-> 898.7 nm: r = 0.8634
      605.9 nm <-> 610.8 nm: r = 0.9709
      605.9 nm <-> 615.8 nm: r = 0.9231
      605.9 nm <-> 898.7 nm: r = 0.8650
      610.8 nm <-> 615.8 nm: r = 0.9692
      610.8 nm <-> 898.7 nm: r = 0.8665
      615.8 nm <-> 898.7 nm: r = 0.8650

Excitation summary statistics saved to: excitation_summary.csv


3. COMPARATIVE ANALYSIS ACROSS EXCITATION WAVELENGTHS
----------------------------------------

3.1. Mean Signal Comparison:
  Highest mean signal: Excitation 500.0 nm (Mean: 35.4497)
  Lowest mean signal: Excitation 300.0 nm (Mean: 16.8042)
  Ratio of highest to lowest mean: 2.11

3.2. Signal-to-Noise Ratio Comparison:
  Highest SNR: Excitation 390.0 nm (SNR: 1.5866)
  Lowest SNR: Excitation 500.0 nm (SNR: 0.5689)
  Ratio of highest to lowest SNR: 2.79


4. POTENTIAL HIGH-INFORMATION EXCITATION-EMISSION COMBINATIONS
----------------------------------------

4.1. Top 10 excitation-emission combinations by composite score:
  #4: Excitation 310.0 nm, Emission 401.4 nm (Score: 1.0000, Mean: 40.9500, SNR: 4.6605)
  #10: Excitation 330.0 nm, Emission 401.4 nm (Score: 1.0000, Mean: 41.5062, SNR: 4.7100)
  #19: Excitation 360.0 nm, Emission 401.4 nm (Score: 1.0000, Mean: 42.4923, SNR: 4.7373)
  #25: Excitation 380.0 nm, Emission 401.4 nm (Score: 1.0000, Mean: 43.0404, SNR: 4.7725)
  #16: Excitation 350.0 nm, Emission 406.2 nm (Score: 0.9894, Mean: 41.4854, SNR: 4.7308)
  #20: Excitation 360.0 nm, Emission 406.2 nm (Score: 0.9889, Mean: 41.7620, SNR: 4.7366)
  #28: Excitation 390.0 nm, Emission 401.4 nm (Score: 0.9885, Mean: 43.4258, SNR: 4.7835)
  #22: Excitation 370.0 nm, Emission 401.4 nm (Score: 0.9872, Mean: 42.7882, SNR: 4.7423)
  #1: Excitation 300.0 nm, Emission 406.2 nm (Score: 0.9872, Mean: 39.9379, SNR: 4.6328)
  #13: Excitation 340.0 nm, Emission 401.4 nm (Score: 0.9860, Mean: 41.8962, SNR: 4.7092)

Best excitation-emission combinations saved to: best_excitation_emission_combinations.csv

Analysis completed in 63.77 seconds.
