================================================================================
HYPERSPECTRAL DATA ANALYSIS REPORT (MASKED REGION ONLY)
Generated on: 2025-04-05 19:56:49
HDF5 File: kiwi_hyperspectral_4d_data_with_mask.h5
================================================================================

1. MASK INFORMATION
----------------------------------------
Mask present: Yes
Total pixels in image: 327680
Masked pixels (region of interest): 56798
Percentage of image masked: 17.33%
Mask visualization saved to: masked_analysis_mask.png

2. GENERAL DATASET INFORMATION
----------------------------------------
Number of excitation wavelengths: 21
Excitation wavelengths: [300, 310, 320, 330, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 490, 500] nm
Mean number of emission wavelengths per excitation: 141.0
Range of emission wavelengths: 401.4 - 1072.9 nm
Number of individual data cubes: 210
Total data size: 18.07 GB

Metadata:
  cubes_per_excitation: 10
  date_created: 2025-04-05T18:31:39.933234
  description: Hyperspectral image data from Kiwi experiment
  num_excitations: 21


3. ANALYSIS BY EXCITATION WAVELENGTH (MASKED REGION ONLY)
----------------------------------------

3.1. Excitation: 300 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 2.0000
    Maximum value: 202.8000
    Mean value: 17.1673
    Median value: 13.7000
    Standard deviation: 10.8515
    Variance: 117.7559
    Skewness: 1.2220
    Kurtosis: 2.0586
    Signal range: 200.8000
    Signal-to-noise ratio: 1.5820

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 41.4500, SNR: 4.6227
      #2: 406.2 nm, Mean: 40.7501, SNR: 4.6517
      #3: 411.0 nm, Mean: 40.0366, SNR: 4.6621
      #4: 415.8 nm, Mean: 39.3920, SNR: 4.6665
      #5: 420.5 nm, Mean: 38.6438, SNR: 4.6606
    Top 5 emission bands by signal-to-noise ratio:
      #1: 468.8 nm, SNR: 4.6940, Mean: 32.7088
      #2: 425.3 nm, SNR: 4.6884, Mean: 37.9983
      #3: 430.1 nm, SNR: 4.6835, Mean: 37.3385
      #4: 435.0 nm, SNR: 4.6816, Mean: 36.7769
      #5: 459.1 nm, SNR: 4.6725, Mean: 33.8723

    Spectral profile saved to: masked_analysis_spectral_profile_ex300nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex300nm_em401.4nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.6217
      401.4 nm <-> 411.0 nm: r = 0.4219
      401.4 nm <-> 415.8 nm: r = 0.3939
      401.4 nm <-> 420.5 nm: r = 0.3873
      401.4 nm <-> 425.3 nm: r = 0.3820
      401.4 nm <-> 430.1 nm: r = 0.3824
      401.4 nm <-> 435.0 nm: r = 0.3869
      401.4 nm <-> 459.1 nm: r = 0.3821
      401.4 nm <-> 468.8 nm: r = 0.3812
      406.2 nm <-> 411.0 nm: r = 0.6235
      406.2 nm <-> 415.8 nm: r = 0.4236
      406.2 nm <-> 420.5 nm: r = 0.3862
      406.2 nm <-> 425.3 nm: r = 0.3781
      406.2 nm <-> 430.1 nm: r = 0.3796
      406.2 nm <-> 435.0 nm: r = 0.3820
      406.2 nm <-> 459.1 nm: r = 0.3785
      406.2 nm <-> 468.8 nm: r = 0.3795
      411.0 nm <-> 415.8 nm: r = 0.6293
      411.0 nm <-> 420.5 nm: r = 0.4221
      411.0 nm <-> 425.3 nm: r = 0.3841
      411.0 nm <-> 430.1 nm: r = 0.3802
      411.0 nm <-> 435.0 nm: r = 0.3791
      411.0 nm <-> 459.1 nm: r = 0.3809
      411.0 nm <-> 468.8 nm: r = 0.3783
      415.8 nm <-> 420.5 nm: r = 0.6378
      415.8 nm <-> 425.3 nm: r = 0.4210
      415.8 nm <-> 430.1 nm: r = 0.3903
      415.8 nm <-> 435.0 nm: r = 0.3797
      415.8 nm <-> 459.1 nm: r = 0.3833
      415.8 nm <-> 468.8 nm: r = 0.3797
      420.5 nm <-> 425.3 nm: r = 0.6397
      420.5 nm <-> 430.1 nm: r = 0.4271
      420.5 nm <-> 435.0 nm: r = 0.3887
      420.5 nm <-> 459.1 nm: r = 0.3884
      420.5 nm <-> 468.8 nm: r = 0.3782
      425.3 nm <-> 430.1 nm: r = 0.6453
      425.3 nm <-> 435.0 nm: r = 0.4206
      425.3 nm <-> 459.1 nm: r = 0.3799
      425.3 nm <-> 468.8 nm: r = 0.3757
      430.1 nm <-> 435.0 nm: r = 0.6533
      430.1 nm <-> 459.1 nm: r = 0.3683
      430.1 nm <-> 468.8 nm: r = 0.3778
      435.0 nm <-> 459.1 nm: r = 0.3703
      435.0 nm <-> 468.8 nm: r = 0.3740
      459.1 nm <-> 468.8 nm: r = 0.4416

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex300nm.png

3.2. Excitation: 310 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 1.9000
    Maximum value: 196.3000
    Mean value: 17.2692
    Median value: 13.8000
    Standard deviation: 10.9030
    Variance: 118.8756
    Skewness: 1.2177
    Kurtosis: 1.9900
    Signal range: 194.4000
    Signal-to-noise ratio: 1.5839

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 41.7417, SNR: 4.7066
      #2: 406.2 nm, Mean: 41.0352, SNR: 4.6816
      #3: 411.0 nm, Mean: 40.2978, SNR: 4.6671
      #4: 415.8 nm, Mean: 39.5488, SNR: 4.6449
      #5: 420.5 nm, Mean: 38.8640, SNR: 4.6581
    Top 5 emission bands by signal-to-noise ratio:
      #1: 401.4 nm, SNR: 4.7066, Mean: 41.7417
      #2: 454.2 nm, SNR: 4.7004, Mean: 34.5739
      #3: 444.6 nm, SNR: 4.6838, Mean: 35.6751
      #4: 425.3 nm, SNR: 4.6830, Mean: 38.1780
      #5: 406.2 nm, SNR: 4.6816, Mean: 41.0352

    Spectral profile saved to: masked_analysis_spectral_profile_ex310nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex310nm_em401.4nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.6145
      401.4 nm <-> 411.0 nm: r = 0.4082
      401.4 nm <-> 415.8 nm: r = 0.3815
      401.4 nm <-> 420.5 nm: r = 0.3727
      401.4 nm <-> 425.3 nm: r = 0.3662
      401.4 nm <-> 444.6 nm: r = 0.3726
      401.4 nm <-> 454.2 nm: r = 0.3667
      406.2 nm <-> 411.0 nm: r = 0.6201
      406.2 nm <-> 415.8 nm: r = 0.4183
      406.2 nm <-> 420.5 nm: r = 0.3855
      406.2 nm <-> 425.3 nm: r = 0.3748
      406.2 nm <-> 444.6 nm: r = 0.3744
      406.2 nm <-> 454.2 nm: r = 0.3720
      411.0 nm <-> 415.8 nm: r = 0.6281
      411.0 nm <-> 420.5 nm: r = 0.4219
      411.0 nm <-> 425.3 nm: r = 0.3844
      411.0 nm <-> 444.6 nm: r = 0.3769
      411.0 nm <-> 454.2 nm: r = 0.3716
      415.8 nm <-> 420.5 nm: r = 0.6390
      415.8 nm <-> 425.3 nm: r = 0.4221
      415.8 nm <-> 444.6 nm: r = 0.3821
      415.8 nm <-> 454.2 nm: r = 0.3773
      420.5 nm <-> 425.3 nm: r = 0.6437
      420.5 nm <-> 444.6 nm: r = 0.3802
      420.5 nm <-> 454.2 nm: r = 0.3740
      425.3 nm <-> 444.6 nm: r = 0.3781
      425.3 nm <-> 454.2 nm: r = 0.3719
      444.6 nm <-> 454.2 nm: r = 0.4356

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex310nm.png

3.3. Excitation: 320 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 1.9000
    Maximum value: 220.9000
    Mean value: 17.3732
    Median value: 13.8000
    Standard deviation: 10.9679
    Variance: 120.2959
    Skewness: 1.2165
    Kurtosis: 2.0050
    Signal range: 219.0000
    Signal-to-noise ratio: 1.5840

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 41.8959, SNR: 4.6770
      #2: 406.2 nm, Mean: 41.2661, SNR: 4.6639
      #3: 411.0 nm, Mean: 40.4774, SNR: 4.7273
      #4: 415.8 nm, Mean: 39.7829, SNR: 4.6922
      #5: 420.5 nm, Mean: 39.1286, SNR: 4.6980
    Top 5 emission bands by signal-to-noise ratio:
      #1: 430.1 nm, SNR: 4.7369, Mean: 37.8668
      #2: 411.0 nm, SNR: 4.7273, Mean: 40.4774
      #3: 497.9 nm, SNR: 4.7009, Mean: 30.3499
      #4: 425.3 nm, SNR: 4.6984, Mean: 38.5054
      #5: 420.5 nm, SNR: 4.6980, Mean: 39.1286

    Spectral profile saved to: masked_analysis_spectral_profile_ex320nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex320nm_em401.4nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.6167
      401.4 nm <-> 411.0 nm: r = 0.4115
      401.4 nm <-> 415.8 nm: r = 0.3810
      401.4 nm <-> 420.5 nm: r = 0.3723
      401.4 nm <-> 425.3 nm: r = 0.3797
      401.4 nm <-> 430.1 nm: r = 0.3677
      401.4 nm <-> 497.9 nm: r = 0.3744
      406.2 nm <-> 411.0 nm: r = 0.6186
      406.2 nm <-> 415.8 nm: r = 0.4094
      406.2 nm <-> 420.5 nm: r = 0.3750
      406.2 nm <-> 425.3 nm: r = 0.3756
      406.2 nm <-> 430.1 nm: r = 0.3667
      406.2 nm <-> 497.9 nm: r = 0.3792
      411.0 nm <-> 415.8 nm: r = 0.6232
      411.0 nm <-> 420.5 nm: r = 0.4112
      411.0 nm <-> 425.3 nm: r = 0.3781
      411.0 nm <-> 430.1 nm: r = 0.3659
      411.0 nm <-> 497.9 nm: r = 0.3697
      415.8 nm <-> 420.5 nm: r = 0.6300
      415.8 nm <-> 425.3 nm: r = 0.4171
      415.8 nm <-> 430.1 nm: r = 0.3803
      415.8 nm <-> 497.9 nm: r = 0.3670
      420.5 nm <-> 425.3 nm: r = 0.6412
      420.5 nm <-> 430.1 nm: r = 0.4131
      420.5 nm <-> 497.9 nm: r = 0.3656
      425.3 nm <-> 430.1 nm: r = 0.6397
      425.3 nm <-> 497.9 nm: r = 0.3737
      430.1 nm <-> 497.9 nm: r = 0.3685

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex320nm.png

3.4. Excitation: 330 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 1.9000
    Maximum value: 189.9000
    Mean value: 17.4690
    Median value: 13.9000
    Standard deviation: 11.0203
    Variance: 121.4475
    Skewness: 1.2106
    Kurtosis: 1.9324
    Signal range: 188.0000
    Signal-to-noise ratio: 1.5852

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 42.2649, SNR: 4.7476
      #2: 406.2 nm, Mean: 41.4433, SNR: 4.7429
      #3: 411.0 nm, Mean: 40.7881, SNR: 4.7361
      #4: 415.8 nm, Mean: 40.0719, SNR: 4.7213
      #5: 420.5 nm, Mean: 39.3915, SNR: 4.7011
    Top 5 emission bands by signal-to-noise ratio:
      #1: 401.4 nm, SNR: 4.7476, Mean: 42.2649
      #2: 406.2 nm, SNR: 4.7429, Mean: 41.4433
      #3: 411.0 nm, SNR: 4.7361, Mean: 40.7881
      #4: 454.2 nm, SNR: 4.7352, Mean: 34.9794
      #5: 439.8 nm, SNR: 4.7335, Mean: 36.7645

    Spectral profile saved to: masked_analysis_spectral_profile_ex330nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex330nm_em401.4nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.6071
      401.4 nm <-> 411.0 nm: r = 0.3967
      401.4 nm <-> 415.8 nm: r = 0.3703
      401.4 nm <-> 420.5 nm: r = 0.3660
      401.4 nm <-> 439.8 nm: r = 0.3717
      401.4 nm <-> 454.2 nm: r = 0.3606
      406.2 nm <-> 411.0 nm: r = 0.6150
      406.2 nm <-> 415.8 nm: r = 0.4066
      406.2 nm <-> 420.5 nm: r = 0.3770
      406.2 nm <-> 439.8 nm: r = 0.3655
      406.2 nm <-> 454.2 nm: r = 0.3646
      411.0 nm <-> 415.8 nm: r = 0.6188
      411.0 nm <-> 420.5 nm: r = 0.4088
      411.0 nm <-> 439.8 nm: r = 0.3604
      411.0 nm <-> 454.2 nm: r = 0.3563
      415.8 nm <-> 420.5 nm: r = 0.6312
      415.8 nm <-> 439.8 nm: r = 0.3633
      415.8 nm <-> 454.2 nm: r = 0.3657
      420.5 nm <-> 439.8 nm: r = 0.3679
      420.5 nm <-> 454.2 nm: r = 0.3654
      439.8 nm <-> 454.2 nm: r = 0.3860

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex330nm.png

3.5. Excitation: 340 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 2.0000
    Maximum value: 186.7000
    Mean value: 17.8388
    Median value: 14.2000
    Standard deviation: 11.2280
    Variance: 126.0674
    Skewness: 1.1966
    Kurtosis: 1.8339
    Signal range: 184.7000
    Signal-to-noise ratio: 1.5888

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 43.1128, SNR: 4.7830
      #2: 406.2 nm, Mean: 42.3405, SNR: 4.7171
      #3: 411.0 nm, Mean: 41.5963, SNR: 4.7866
      #4: 415.8 nm, Mean: 40.7899, SNR: 4.7674
      #5: 420.5 nm, Mean: 40.1223, SNR: 4.7603
    Top 5 emission bands by signal-to-noise ratio:
      #1: 507.7 nm, SNR: 4.7889, Mean: 30.3024
      #2: 411.0 nm, SNR: 4.7866, Mean: 41.5963
      #3: 401.4 nm, SNR: 4.7830, Mean: 43.1128
      #4: 444.6 nm, SNR: 4.7778, Mean: 36.8666
      #5: 449.4 nm, SNR: 4.7747, Mean: 36.2392

    Spectral profile saved to: masked_analysis_spectral_profile_ex340nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex340nm_em401.4nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.6044
      401.4 nm <-> 411.0 nm: r = 0.3968
      401.4 nm <-> 415.8 nm: r = 0.3633
      401.4 nm <-> 420.5 nm: r = 0.3593
      401.4 nm <-> 444.6 nm: r = 0.3503
      401.4 nm <-> 449.4 nm: r = 0.3503
      401.4 nm <-> 507.7 nm: r = 0.3451
      406.2 nm <-> 411.0 nm: r = 0.6153
      406.2 nm <-> 415.8 nm: r = 0.4070
      406.2 nm <-> 420.5 nm: r = 0.3744
      406.2 nm <-> 444.6 nm: r = 0.3554
      406.2 nm <-> 449.4 nm: r = 0.3525
      406.2 nm <-> 507.7 nm: r = 0.3503
      411.0 nm <-> 415.8 nm: r = 0.6195
      411.0 nm <-> 420.5 nm: r = 0.4015
      411.0 nm <-> 444.6 nm: r = 0.3559
      411.0 nm <-> 449.4 nm: r = 0.3551
      411.0 nm <-> 507.7 nm: r = 0.3500
      415.8 nm <-> 420.5 nm: r = 0.6214
      415.8 nm <-> 444.6 nm: r = 0.3599
      415.8 nm <-> 449.4 nm: r = 0.3561
      415.8 nm <-> 507.7 nm: r = 0.3526
      420.5 nm <-> 444.6 nm: r = 0.3549
      420.5 nm <-> 449.4 nm: r = 0.3557
      420.5 nm <-> 507.7 nm: r = 0.3596
      444.6 nm <-> 449.4 nm: r = 0.6619
      444.6 nm <-> 507.7 nm: r = 0.3542
      449.4 nm <-> 507.7 nm: r = 0.3511

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex340nm.png

3.6. Excitation: 350 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 2.0000
    Maximum value: 226.5000
    Mean value: 18.1571
    Median value: 14.5000
    Standard deviation: 11.4197
    Variance: 130.4087
    Skewness: 1.1954
    Kurtosis: 1.8901
    Signal range: 224.5000
    Signal-to-noise ratio: 1.5900

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 43.8629, SNR: 4.7799
      #2: 406.2 nm, Mean: 43.0102, SNR: 4.7919
      #3: 411.0 nm, Mean: 42.2885, SNR: 4.7717
      #4: 415.8 nm, Mean: 41.6272, SNR: 4.7582
      #5: 420.5 nm, Mean: 40.8735, SNR: 4.7700
    Top 5 emission bands by signal-to-noise ratio:
      #1: 406.2 nm, SNR: 4.7919, Mean: 43.0102
      #2: 435.0 nm, SNR: 4.7892, Mean: 38.8830
      #3: 483.3 nm, SNR: 4.7854, Mean: 33.1630
      #4: 502.8 nm, SNR: 4.7816, Mean: 31.1899
      #5: 401.4 nm, SNR: 4.7799, Mean: 43.8629

    Spectral profile saved to: masked_analysis_spectral_profile_ex350nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex350nm_em401.4nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.5983
      401.4 nm <-> 411.0 nm: r = 0.3920
      401.4 nm <-> 415.8 nm: r = 0.3637
      401.4 nm <-> 420.5 nm: r = 0.3626
      401.4 nm <-> 435.0 nm: r = 0.3578
      401.4 nm <-> 483.3 nm: r = 0.3532
      401.4 nm <-> 502.8 nm: r = 0.3478
      406.2 nm <-> 411.0 nm: r = 0.6082
      406.2 nm <-> 415.8 nm: r = 0.3963
      406.2 nm <-> 420.5 nm: r = 0.3641
      406.2 nm <-> 435.0 nm: r = 0.3556
      406.2 nm <-> 483.3 nm: r = 0.3518
      406.2 nm <-> 502.8 nm: r = 0.3443
      411.0 nm <-> 415.8 nm: r = 0.6132
      411.0 nm <-> 420.5 nm: r = 0.3960
      411.0 nm <-> 435.0 nm: r = 0.3537
      411.0 nm <-> 483.3 nm: r = 0.3559
      411.0 nm <-> 502.8 nm: r = 0.3484
      415.8 nm <-> 420.5 nm: r = 0.6251
      415.8 nm <-> 435.0 nm: r = 0.3553
      415.8 nm <-> 483.3 nm: r = 0.3594
      415.8 nm <-> 502.8 nm: r = 0.3579
      420.5 nm <-> 435.0 nm: r = 0.3720
      420.5 nm <-> 483.3 nm: r = 0.3624
      420.5 nm <-> 502.8 nm: r = 0.3566
      435.0 nm <-> 483.3 nm: r = 0.3517
      435.0 nm <-> 502.8 nm: r = 0.3497
      483.3 nm <-> 502.8 nm: r = 0.3628

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex350nm.png

3.7. Excitation: 360 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 2.2000
    Maximum value: 192.3000
    Mean value: 18.3913
    Median value: 14.7000
    Standard deviation: 11.5389
    Variance: 133.1469
    Skewness: 1.1836
    Kurtosis: 1.7540
    Signal range: 190.1000
    Signal-to-noise ratio: 1.5939

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 44.2934, SNR: 4.8014
      #2: 406.2 nm, Mean: 43.5268, SNR: 4.8046
      #3: 411.0 nm, Mean: 42.7831, SNR: 4.8100
      #4: 415.8 nm, Mean: 41.9598, SNR: 4.7612
      #5: 420.5 nm, Mean: 41.2535, SNR: 4.7567
    Top 5 emission bands by signal-to-noise ratio:
      #1: 478.5 nm, SNR: 4.8224, Mean: 34.0251
      #2: 449.4 nm, SNR: 4.8198, Mean: 37.4293
      #3: 483.3 nm, SNR: 4.8155, Mean: 33.4983
      #4: 411.0 nm, SNR: 4.8100, Mean: 42.7831
      #5: 406.2 nm, SNR: 4.8046, Mean: 43.5268

    Spectral profile saved to: masked_analysis_spectral_profile_ex360nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex360nm_em401.4nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.5981
      401.4 nm <-> 411.0 nm: r = 0.3826
      401.4 nm <-> 415.8 nm: r = 0.3526
      401.4 nm <-> 420.5 nm: r = 0.3507
      401.4 nm <-> 449.4 nm: r = 0.3479
      401.4 nm <-> 478.5 nm: r = 0.3447
      401.4 nm <-> 483.3 nm: r = 0.3439
      406.2 nm <-> 411.0 nm: r = 0.6017
      406.2 nm <-> 415.8 nm: r = 0.3915
      406.2 nm <-> 420.5 nm: r = 0.3605
      406.2 nm <-> 449.4 nm: r = 0.3520
      406.2 nm <-> 478.5 nm: r = 0.3410
      406.2 nm <-> 483.3 nm: r = 0.3407
      411.0 nm <-> 415.8 nm: r = 0.6096
      411.0 nm <-> 420.5 nm: r = 0.3950
      411.0 nm <-> 449.4 nm: r = 0.3501
      411.0 nm <-> 478.5 nm: r = 0.3386
      411.0 nm <-> 483.3 nm: r = 0.3395
      415.8 nm <-> 420.5 nm: r = 0.6185
      415.8 nm <-> 449.4 nm: r = 0.3486
      415.8 nm <-> 478.5 nm: r = 0.3459
      415.8 nm <-> 483.3 nm: r = 0.3442
      420.5 nm <-> 449.4 nm: r = 0.3437
      420.5 nm <-> 478.5 nm: r = 0.3527
      420.5 nm <-> 483.3 nm: r = 0.3446
      449.4 nm <-> 478.5 nm: r = 0.3451
      449.4 nm <-> 483.3 nm: r = 0.3452
      478.5 nm <-> 483.3 nm: r = 0.7070

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex360nm.png

3.8. Excitation: 370 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 2.2000
    Maximum value: 228.0000
    Mean value: 18.5827
    Median value: 14.9000
    Standard deviation: 11.6401
    Variance: 135.4925
    Skewness: 1.1768
    Kurtosis: 1.6962
    Signal range: 225.8000
    Signal-to-noise ratio: 1.5964

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 44.7722, SNR: 4.8208
      #2: 406.2 nm, Mean: 43.9590, SNR: 4.8262
      #3: 411.0 nm, Mean: 43.2636, SNR: 4.8488
      #4: 415.8 nm, Mean: 42.4885, SNR: 4.8319
      #5: 420.5 nm, Mean: 41.7593, SNR: 4.8297
    Top 5 emission bands by signal-to-noise ratio:
      #1: 468.8 nm, SNR: 4.8557, Mean: 35.4182
      #2: 411.0 nm, SNR: 4.8488, Mean: 43.2636
      #3: 459.1 nm, SNR: 4.8478, Mean: 36.5004
      #4: 463.9 nm, SNR: 4.8449, Mean: 35.9306
      #5: 473.6 nm, SNR: 4.8386, Mean: 34.9868

    Spectral profile saved to: masked_analysis_spectral_profile_ex370nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex370nm_em401.4nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.5918
      401.4 nm <-> 411.0 nm: r = 0.3816
      401.4 nm <-> 415.8 nm: r = 0.3415
      401.4 nm <-> 420.5 nm: r = 0.3427
      401.4 nm <-> 459.1 nm: r = 0.3398
      401.4 nm <-> 463.9 nm: r = 0.3317
      401.4 nm <-> 468.8 nm: r = 0.3323
      401.4 nm <-> 473.6 nm: r = 0.3356
      406.2 nm <-> 411.0 nm: r = 0.5962
      406.2 nm <-> 415.8 nm: r = 0.3778
      406.2 nm <-> 420.5 nm: r = 0.3492
      406.2 nm <-> 459.1 nm: r = 0.3398
      406.2 nm <-> 463.9 nm: r = 0.3344
      406.2 nm <-> 468.8 nm: r = 0.3331
      406.2 nm <-> 473.6 nm: r = 0.3337
      411.0 nm <-> 415.8 nm: r = 0.6047
      411.0 nm <-> 420.5 nm: r = 0.3874
      411.0 nm <-> 459.1 nm: r = 0.3426
      411.0 nm <-> 463.9 nm: r = 0.3401
      411.0 nm <-> 468.8 nm: r = 0.3359
      411.0 nm <-> 473.6 nm: r = 0.3370
      415.8 nm <-> 420.5 nm: r = 0.6121
      415.8 nm <-> 459.1 nm: r = 0.3372
      415.8 nm <-> 463.9 nm: r = 0.3363
      415.8 nm <-> 468.8 nm: r = 0.3342
      415.8 nm <-> 473.6 nm: r = 0.3355
      420.5 nm <-> 459.1 nm: r = 0.3414
      420.5 nm <-> 463.9 nm: r = 0.3383
      420.5 nm <-> 468.8 nm: r = 0.3354
      420.5 nm <-> 473.6 nm: r = 0.3334
      459.1 nm <-> 463.9 nm: r = 0.6757
      459.1 nm <-> 468.8 nm: r = 0.4069
      459.1 nm <-> 473.6 nm: r = 0.3595
      463.9 nm <-> 468.8 nm: r = 0.6816
      463.9 nm <-> 473.6 nm: r = 0.4011
      468.8 nm <-> 473.6 nm: r = 0.6884

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex370nm.png

3.9. Excitation: 380 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 2.0000
    Maximum value: 204.5000
    Mean value: 18.7243
    Median value: 15.0000
    Standard deviation: 11.6830
    Variance: 136.4930
    Skewness: 1.1674
    Kurtosis: 1.7047
    Signal range: 202.5000
    Signal-to-noise ratio: 1.6027

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 44.9502, SNR: 4.8677
      #2: 406.2 nm, Mean: 44.1707, SNR: 4.8448
      #3: 411.0 nm, Mean: 43.3820, SNR: 4.8376
      #4: 415.8 nm, Mean: 42.6421, SNR: 4.8250
      #5: 420.5 nm, Mean: 41.9624, SNR: 4.8132
    Top 5 emission bands by signal-to-noise ratio:
      #1: 444.6 nm, SNR: 4.8707, Mean: 38.5673
      #2: 561.6 nm, SNR: 4.8680, Mean: 27.3248
      #3: 401.4 nm, SNR: 4.8677, Mean: 44.9502
      #4: 537.0 nm, SNR: 4.8638, Mean: 29.1495
      #5: 605.9 nm, SNR: 4.8635, Mean: 24.0922

    Spectral profile saved to: masked_analysis_spectral_profile_ex380nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex380nm_em401.4nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.5828
      401.4 nm <-> 411.0 nm: r = 0.3721
      401.4 nm <-> 415.8 nm: r = 0.3466
      401.4 nm <-> 420.5 nm: r = 0.3367
      401.4 nm <-> 444.6 nm: r = 0.3343
      401.4 nm <-> 537.0 nm: r = 0.3225
      401.4 nm <-> 561.6 nm: r = 0.3228
      401.4 nm <-> 605.9 nm: r = 0.3339
      406.2 nm <-> 411.0 nm: r = 0.5997
      406.2 nm <-> 415.8 nm: r = 0.3806
      406.2 nm <-> 420.5 nm: r = 0.3463
      406.2 nm <-> 444.6 nm: r = 0.3333
      406.2 nm <-> 537.0 nm: r = 0.3282
      406.2 nm <-> 561.6 nm: r = 0.3262
      406.2 nm <-> 605.9 nm: r = 0.3378
      411.0 nm <-> 415.8 nm: r = 0.6019
      411.0 nm <-> 420.5 nm: r = 0.3843
      411.0 nm <-> 444.6 nm: r = 0.3319
      411.0 nm <-> 537.0 nm: r = 0.3279
      411.0 nm <-> 561.6 nm: r = 0.3246
      411.0 nm <-> 605.9 nm: r = 0.3309
      415.8 nm <-> 420.5 nm: r = 0.6147
      415.8 nm <-> 444.6 nm: r = 0.3269
      415.8 nm <-> 537.0 nm: r = 0.3305
      415.8 nm <-> 561.6 nm: r = 0.3303
      415.8 nm <-> 605.9 nm: r = 0.3255
      420.5 nm <-> 444.6 nm: r = 0.3340
      420.5 nm <-> 537.0 nm: r = 0.3305
      420.5 nm <-> 561.6 nm: r = 0.3338
      420.5 nm <-> 605.9 nm: r = 0.3318
      444.6 nm <-> 537.0 nm: r = 0.3238
      444.6 nm <-> 561.6 nm: r = 0.3234
      444.6 nm <-> 605.9 nm: r = 0.3286
      537.0 nm <-> 561.6 nm: r = 0.3399
      537.0 nm <-> 605.9 nm: r = 0.3300
      561.6 nm <-> 605.9 nm: r = 0.3241

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex380nm.png

3.10. Excitation: 390 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 2.1000
    Maximum value: 215.4000
    Mean value: 18.9840
    Median value: 15.3000
    Standard deviation: 11.8200
    Variance: 139.7115
    Skewness: 1.1554
    Kurtosis: 1.6433
    Signal range: 213.3000
    Signal-to-noise ratio: 1.6061

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 45.5800, SNR: 4.9000
      #2: 406.2 nm, Mean: 44.7202, SNR: 4.8730
      #3: 411.0 nm, Mean: 43.9538, SNR: 4.8994
      #4: 415.8 nm, Mean: 43.1583, SNR: 4.8820
      #5: 420.5 nm, Mean: 42.4373, SNR: 4.8847
    Top 5 emission bands by signal-to-noise ratio:
      #1: 401.4 nm, SNR: 4.9000, Mean: 45.5800
      #2: 411.0 nm, SNR: 4.8994, Mean: 43.9538
      #3: 507.7 nm, SNR: 4.8856, Mean: 31.9880
      #4: 420.5 nm, SNR: 4.8847, Mean: 42.4373
      #5: 415.8 nm, SNR: 4.8820, Mean: 43.1583

    Spectral profile saved to: masked_analysis_spectral_profile_ex390nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex390nm_em401.4nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.5844
      401.4 nm <-> 411.0 nm: r = 0.3652
      401.4 nm <-> 415.8 nm: r = 0.3305
      401.4 nm <-> 420.5 nm: r = 0.3222
      401.4 nm <-> 507.7 nm: r = 0.3195
      406.2 nm <-> 411.0 nm: r = 0.5915
      406.2 nm <-> 415.8 nm: r = 0.3738
      406.2 nm <-> 420.5 nm: r = 0.3345
      406.2 nm <-> 507.7 nm: r = 0.3292
      411.0 nm <-> 415.8 nm: r = 0.6014
      411.0 nm <-> 420.5 nm: r = 0.3771
      411.0 nm <-> 507.7 nm: r = 0.3260
      415.8 nm <-> 420.5 nm: r = 0.6042
      415.8 nm <-> 507.7 nm: r = 0.3236
      420.5 nm <-> 507.7 nm: r = 0.3195

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex390nm.png

3.11. Excitation: 400 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 2.3000
    Maximum value: 373.7000
    Mean value: 20.9354
    Median value: 16.7000
    Standard deviation: 13.3046
    Variance: 177.0132
    Skewness: 1.2544
    Kurtosis: 2.1072
    Signal range: 371.4000
    Signal-to-noise ratio: 1.5735

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 401.4 nm, Mean: 52.2965, SNR: 3.8414
      #2: 406.2 nm, Mean: 50.7312, SNR: 4.1414
      #3: 411.0 nm, Mean: 49.3980, SNR: 4.2927
      #4: 415.8 nm, Mean: 48.2770, SNR: 4.3078
      #5: 420.5 nm, Mean: 47.7027, SNR: 4.2930
    Top 5 emission bands by signal-to-noise ratio:
      #1: 625.6 nm, SNR: 4.6429, Mean: 24.6239
      #2: 620.7 nm, SNR: 4.6405, Mean: 25.0908
      #3: 615.8 nm, SNR: 4.6366, Mean: 25.5734
      #4: 610.8 nm, SNR: 4.6308, Mean: 26.0405
      #5: 630.6 nm, SNR: 4.6232, Mean: 24.1933

    Spectral profile saved to: masked_analysis_spectral_profile_ex400nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex400nm_em401.4nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.7082
      401.4 nm <-> 411.0 nm: r = 0.5426
      401.4 nm <-> 415.8 nm: r = 0.5196
      401.4 nm <-> 420.5 nm: r = 0.5239
      401.4 nm <-> 610.8 nm: r = 0.4279
      401.4 nm <-> 615.8 nm: r = 0.4244
      401.4 nm <-> 620.7 nm: r = 0.4246
      401.4 nm <-> 625.6 nm: r = 0.4253
      401.4 nm <-> 630.6 nm: r = 0.4292
      406.2 nm <-> 411.0 nm: r = 0.6873
      406.2 nm <-> 415.8 nm: r = 0.5164
      406.2 nm <-> 420.5 nm: r = 0.4990
      406.2 nm <-> 610.8 nm: r = 0.4204
      406.2 nm <-> 615.8 nm: r = 0.4159
      406.2 nm <-> 620.7 nm: r = 0.4153
      406.2 nm <-> 625.6 nm: r = 0.4147
      406.2 nm <-> 630.6 nm: r = 0.4197
      411.0 nm <-> 415.8 nm: r = 0.6758
      411.0 nm <-> 420.5 nm: r = 0.5090
      411.0 nm <-> 610.8 nm: r = 0.4097
      411.0 nm <-> 615.8 nm: r = 0.4080
      411.0 nm <-> 620.7 nm: r = 0.4102
      411.0 nm <-> 625.6 nm: r = 0.4094
      411.0 nm <-> 630.6 nm: r = 0.4121
      415.8 nm <-> 420.5 nm: r = 0.6871
      415.8 nm <-> 610.8 nm: r = 0.4038
      415.8 nm <-> 615.8 nm: r = 0.4028
      415.8 nm <-> 620.7 nm: r = 0.4049
      415.8 nm <-> 625.6 nm: r = 0.4059
      415.8 nm <-> 630.6 nm: r = 0.4110
      420.5 nm <-> 610.8 nm: r = 0.4049
      420.5 nm <-> 615.8 nm: r = 0.4053
      420.5 nm <-> 620.7 nm: r = 0.4087
      420.5 nm <-> 625.6 nm: r = 0.4093
      420.5 nm <-> 630.6 nm: r = 0.4131
      610.8 nm <-> 615.8 nm: r = 0.8524
      610.8 nm <-> 620.7 nm: r = 0.6119
      610.8 nm <-> 625.6 nm: r = 0.4737
      610.8 nm <-> 630.6 nm: r = 0.4249
      615.8 nm <-> 620.7 nm: r = 0.8568
      615.8 nm <-> 625.6 nm: r = 0.6162
      615.8 nm <-> 630.6 nm: r = 0.4750
      620.7 nm <-> 625.6 nm: r = 0.8612
      620.7 nm <-> 630.6 nm: r = 0.6259
      625.6 nm <-> 630.6 nm: r = 0.8680

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex400nm.png

3.12. Excitation: 410 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 2.2000
    Maximum value: 1305.4000
    Mean value: 25.9185
    Median value: 20.1000
    Standard deviation: 19.3628
    Variance: 374.9169
    Skewness: 3.4743
    Kurtosis: 40.8662
    Signal range: 1303.2000
    Signal-to-noise ratio: 1.3386

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 406.2 nm, Mean: 81.7479, SNR: 1.6138
      #2: 411.0 nm, Mean: 76.6088, SNR: 1.8019
      #3: 401.4 nm, Mean: 73.3627, SNR: 1.9245
      #4: 415.8 nm, Mean: 68.0875, SNR: 2.2451
      #5: 420.5 nm, Mean: 61.8466, SNR: 2.7548
    Top 5 emission bands by signal-to-noise ratio:
      #1: 635.5 nm, SNR: 4.1415, Mean: 28.3787
      #2: 630.6 nm, SNR: 4.1390, Mean: 28.9107
      #3: 640.4 nm, SNR: 4.1229, Mean: 27.9147
      #4: 768.3 nm, SNR: 4.1125, Mean: 18.5730
      #5: 625.6 nm, SNR: 4.1045, Mean: 29.4463

    Spectral profile saved to: masked_analysis_spectral_profile_ex410nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex410nm_em406.2nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.9545
      401.4 nm <-> 411.0 nm: r = 0.9037
      401.4 nm <-> 415.8 nm: r = 0.8563
      401.4 nm <-> 420.5 nm: r = 0.8125
      401.4 nm <-> 625.6 nm: r = 0.5697
      401.4 nm <-> 630.6 nm: r = 0.5551
      401.4 nm <-> 635.5 nm: r = 0.5508
      401.4 nm <-> 640.4 nm: r = 0.5510
      401.4 nm <-> 768.3 nm: r = 0.5450
      406.2 nm <-> 411.0 nm: r = 0.9527
      406.2 nm <-> 415.8 nm: r = 0.8936
      406.2 nm <-> 420.5 nm: r = 0.8384
      406.2 nm <-> 625.6 nm: r = 0.5860
      406.2 nm <-> 630.6 nm: r = 0.5719
      406.2 nm <-> 635.5 nm: r = 0.5681
      406.2 nm <-> 640.4 nm: r = 0.5692
      406.2 nm <-> 768.3 nm: r = 0.5619
      411.0 nm <-> 415.8 nm: r = 0.9285
      411.0 nm <-> 420.5 nm: r = 0.8421
      411.0 nm <-> 625.6 nm: r = 0.5975
      411.0 nm <-> 630.6 nm: r = 0.5852
      411.0 nm <-> 635.5 nm: r = 0.5826
      411.0 nm <-> 640.4 nm: r = 0.5850
      411.0 nm <-> 768.3 nm: r = 0.5771
      415.8 nm <-> 420.5 nm: r = 0.8748
      415.8 nm <-> 625.6 nm: r = 0.5970
      415.8 nm <-> 630.6 nm: r = 0.5854
      415.8 nm <-> 635.5 nm: r = 0.5839
      415.8 nm <-> 640.4 nm: r = 0.5882
      415.8 nm <-> 768.3 nm: r = 0.5811
      420.5 nm <-> 625.6 nm: r = 0.5853
      420.5 nm <-> 630.6 nm: r = 0.5764
      420.5 nm <-> 635.5 nm: r = 0.5762
      420.5 nm <-> 640.4 nm: r = 0.5793
      420.5 nm <-> 768.3 nm: r = 0.5745
      625.6 nm <-> 630.6 nm: r = 0.8962
      625.6 nm <-> 635.5 nm: r = 0.7162
      625.6 nm <-> 640.4 nm: r = 0.6001
      625.6 nm <-> 768.3 nm: r = 0.4996
      630.6 nm <-> 635.5 nm: r = 0.9007
      630.6 nm <-> 640.4 nm: r = 0.7230
      630.6 nm <-> 768.3 nm: r = 0.4963
      635.5 nm <-> 640.4 nm: r = 0.9035
      635.5 nm <-> 768.3 nm: r = 0.4978
      640.4 nm <-> 768.3 nm: r = 0.5022

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex410nm.png

3.13. Excitation: 420 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 2.7000
    Maximum value: 1963.3000
    Mean value: 31.3950
    Median value: 22.8000
    Standard deviation: 29.7659
    Variance: 886.0063
    Skewness: 6.2678
    Kurtosis: 100.2057
    Signal range: 1960.6000
    Signal-to-noise ratio: 1.0547

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 415.8 nm, Mean: 116.4471, SNR: 1.1994
      #2: 401.4 nm, Mean: 105.8578, SNR: 1.4223
      #3: 420.5 nm, Mean: 105.5435, SNR: 1.3297
      #4: 411.0 nm, Mean: 102.5367, SNR: 1.2612
      #5: 406.2 nm, Mean: 90.1684, SNR: 1.5749
    Top 5 emission bands by signal-to-noise ratio:
      #1: 936.5 nm, SNR: 3.6474, Mean: 13.4551
      #2: 941.2 nm, SNR: 3.6425, Mean: 13.3305
      #3: 743.8 nm, SNR: 3.6415, Mean: 23.0882
      #4: 694.7 nm, SNR: 3.6309, Mean: 26.9516
      #5: 719.3 nm, SNR: 3.6284, Mean: 24.9423

    Spectral profile saved to: masked_analysis_spectral_profile_ex420nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex420nm_em415.8nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.9693
      401.4 nm <-> 411.0 nm: r = 0.9518
      401.4 nm <-> 415.8 nm: r = 0.9628
      401.4 nm <-> 420.5 nm: r = 0.9634
      401.4 nm <-> 694.7 nm: r = 0.6912
      401.4 nm <-> 719.3 nm: r = 0.6909
      401.4 nm <-> 743.8 nm: r = 0.6939
      401.4 nm <-> 936.5 nm: r = 0.6773
      401.4 nm <-> 941.2 nm: r = 0.6760
      406.2 nm <-> 411.0 nm: r = 0.9718
      406.2 nm <-> 415.8 nm: r = 0.9617
      406.2 nm <-> 420.5 nm: r = 0.9490
      406.2 nm <-> 694.7 nm: r = 0.6697
      406.2 nm <-> 719.3 nm: r = 0.6679
      406.2 nm <-> 743.8 nm: r = 0.6687
      406.2 nm <-> 936.5 nm: r = 0.6577
      406.2 nm <-> 941.2 nm: r = 0.6558
      411.0 nm <-> 415.8 nm: r = 0.9836
      411.0 nm <-> 420.5 nm: r = 0.9537
      411.0 nm <-> 694.7 nm: r = 0.6553
      411.0 nm <-> 719.3 nm: r = 0.6528
      411.0 nm <-> 743.8 nm: r = 0.6544
      411.0 nm <-> 936.5 nm: r = 0.6434
      411.0 nm <-> 941.2 nm: r = 0.6417
      415.8 nm <-> 420.5 nm: r = 0.9777
      415.8 nm <-> 694.7 nm: r = 0.6727
      415.8 nm <-> 719.3 nm: r = 0.6711
      415.8 nm <-> 743.8 nm: r = 0.6741
      415.8 nm <-> 936.5 nm: r = 0.6616
      415.8 nm <-> 941.2 nm: r = 0.6602
      420.5 nm <-> 694.7 nm: r = 0.6890
      420.5 nm <-> 719.3 nm: r = 0.6892
      420.5 nm <-> 743.8 nm: r = 0.6908
      420.5 nm <-> 936.5 nm: r = 0.6777
      420.5 nm <-> 941.2 nm: r = 0.6764
      694.7 nm <-> 719.3 nm: r = 0.6451
      694.7 nm <-> 743.8 nm: r = 0.6124
      694.7 nm <-> 936.5 nm: r = 0.5850
      694.7 nm <-> 941.2 nm: r = 0.5849
      719.3 nm <-> 743.8 nm: r = 0.6602
      719.3 nm <-> 936.5 nm: r = 0.5853
      719.3 nm <-> 941.2 nm: r = 0.5856
      743.8 nm <-> 936.5 nm: r = 0.5856
      743.8 nm <-> 941.2 nm: r = 0.5856
      936.5 nm <-> 941.2 nm: r = 0.9855

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex420nm.png

3.14. Excitation: 430 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 2.1000
    Maximum value: 1956.8000
    Mean value: 38.1521
    Median value: 25.5000
    Standard deviation: 44.1399
    Variance: 1948.3298
    Skewness: 6.9380
    Kurtosis: 91.8177
    Signal range: 1954.7000
    Signal-to-noise ratio: 0.8643

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 425.3 nm, Mean: 150.6899, SNR: 1.0826
      #2: 406.2 nm, Mean: 143.2195, SNR: 1.2162
      #3: 420.5 nm, Mean: 140.7480, SNR: 1.0804
      #4: 401.4 nm, Mean: 138.2918, SNR: 1.2264
      #5: 430.1 nm, Mean: 131.4892, SNR: 1.1861
    Top 5 emission bands by signal-to-noise ratio:
      #1: 763.4 nm, SNR: 3.5918, Mean: 23.3000
      #2: 768.3 nm, SNR: 3.5885, Mean: 22.9284
      #3: 743.8 nm, SNR: 3.5739, Mean: 25.0742
      #4: 748.7 nm, SNR: 3.5644, Mean: 24.7074
      #5: 758.5 nm, SNR: 3.5564, Mean: 23.8233

    Spectral profile saved to: masked_analysis_spectral_profile_ex430nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex430nm_em425.3nm.png

    Correlations between top emission bands (masked region only):
      401.4 nm <-> 406.2 nm: r = 0.9842
      401.4 nm <-> 420.5 nm: r = 0.9655
      401.4 nm <-> 425.3 nm: r = 0.9733
      401.4 nm <-> 430.1 nm: r = 0.9762
      401.4 nm <-> 743.8 nm: r = 0.7071
      401.4 nm <-> 748.7 nm: r = 0.7101
      401.4 nm <-> 758.5 nm: r = 0.7142
      401.4 nm <-> 763.4 nm: r = 0.7099
      401.4 nm <-> 768.3 nm: r = 0.7125
      406.2 nm <-> 420.5 nm: r = 0.9700
      406.2 nm <-> 425.3 nm: r = 0.9756
      406.2 nm <-> 430.1 nm: r = 0.9756
      406.2 nm <-> 743.8 nm: r = 0.7090
      406.2 nm <-> 748.7 nm: r = 0.7115
      406.2 nm <-> 758.5 nm: r = 0.7153
      406.2 nm <-> 763.4 nm: r = 0.7110
      406.2 nm <-> 768.3 nm: r = 0.7137
      420.5 nm <-> 425.3 nm: r = 0.9917
      420.5 nm <-> 430.1 nm: r = 0.9711
      420.5 nm <-> 743.8 nm: r = 0.6749
      420.5 nm <-> 748.7 nm: r = 0.6768
      420.5 nm <-> 758.5 nm: r = 0.6810
      420.5 nm <-> 763.4 nm: r = 0.6775
      420.5 nm <-> 768.3 nm: r = 0.6799
      425.3 nm <-> 430.1 nm: r = 0.9849
      425.3 nm <-> 743.8 nm: r = 0.6885
      425.3 nm <-> 748.7 nm: r = 0.6909
      425.3 nm <-> 758.5 nm: r = 0.6951
      425.3 nm <-> 763.4 nm: r = 0.6915
      425.3 nm <-> 768.3 nm: r = 0.6940
      430.1 nm <-> 743.8 nm: r = 0.7043
      430.1 nm <-> 748.7 nm: r = 0.7073
      430.1 nm <-> 758.5 nm: r = 0.7110
      430.1 nm <-> 763.4 nm: r = 0.7071
      430.1 nm <-> 768.3 nm: r = 0.7100
      743.8 nm <-> 748.7 nm: r = 0.9646
      743.8 nm <-> 758.5 nm: r = 0.7975
      743.8 nm <-> 763.4 nm: r = 0.7239
      743.8 nm <-> 768.3 nm: r = 0.6788
      748.7 nm <-> 758.5 nm: r = 0.8902
      748.7 nm <-> 763.4 nm: r = 0.8006
      748.7 nm <-> 768.3 nm: r = 0.7287
      758.5 nm <-> 763.4 nm: r = 0.9676
      758.5 nm <-> 768.3 nm: r = 0.8897
      763.4 nm <-> 768.3 nm: r = 0.9672

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex430nm.png

3.15. Excitation: 440 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 0.0000
    Maximum value: 2071.0000
    Mean value: 44.3159
    Median value: 28.2000
    Standard deviation: 57.1055
    Variance: 3261.0355
    Skewness: 6.3819
    Kurtosis: 68.0004
    Signal range: 2071.0000
    Signal-to-noise ratio: 0.7760

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 435.0 nm, Mean: 201.9743, SNR: 1.1315
      #2: 430.1 nm, Mean: 190.5057, SNR: 1.1115
      #3: 439.8 nm, Mean: 174.7968, SNR: 1.2189
      #4: 411.0 nm, Mean: 167.8350, SNR: 1.3205
      #5: 415.8 nm, Mean: 165.4028, SNR: 1.3107
    Top 5 emission bands by signal-to-noise ratio:
      #1: 865.3 nm, SNR: 3.4719, Mean: 19.3709
      #2: 860.5 nm, SNR: 3.4660, Mean: 19.4519
      #3: 522.3 nm, SNR: 3.4631, Mean: 54.2237
      #4: 507.7 nm, SNR: 3.4365, Mean: 56.7252
      #5: 527.2 nm, SNR: 3.4358, Mean: 53.6185

    Spectral profile saved to: masked_analysis_spectral_profile_ex440nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex440nm_em435.0nm.png

    Correlations between top emission bands (masked region only):
      411.0 nm <-> 415.8 nm: r = 0.9856
      411.0 nm <-> 430.1 nm: r = 0.9672
      411.0 nm <-> 435.0 nm: r = 0.9718
      411.0 nm <-> 439.8 nm: r = 0.9748
      411.0 nm <-> 507.7 nm: r = 0.7427
      411.0 nm <-> 522.3 nm: r = 0.7408
      411.0 nm <-> 527.2 nm: r = 0.7453
      411.0 nm <-> 860.5 nm: r = 0.7240
      411.0 nm <-> 865.3 nm: r = 0.7250
      415.8 nm <-> 430.1 nm: r = 0.9713
      415.8 nm <-> 435.0 nm: r = 0.9756
      415.8 nm <-> 439.8 nm: r = 0.9769
      415.8 nm <-> 507.7 nm: r = 0.7402
      415.8 nm <-> 522.3 nm: r = 0.7392
      415.8 nm <-> 527.2 nm: r = 0.7436
      415.8 nm <-> 860.5 nm: r = 0.7225
      415.8 nm <-> 865.3 nm: r = 0.7228
      430.1 nm <-> 435.0 nm: r = 0.9938
      430.1 nm <-> 439.8 nm: r = 0.9748
      430.1 nm <-> 507.7 nm: r = 0.7115
      430.1 nm <-> 522.3 nm: r = 0.7116
      430.1 nm <-> 527.2 nm: r = 0.7156
      430.1 nm <-> 860.5 nm: r = 0.6895
      430.1 nm <-> 865.3 nm: r = 0.6906
      435.0 nm <-> 439.8 nm: r = 0.9865
      435.0 nm <-> 507.7 nm: r = 0.7219
      435.0 nm <-> 522.3 nm: r = 0.7220
      435.0 nm <-> 527.2 nm: r = 0.7259
      435.0 nm <-> 860.5 nm: r = 0.7019
      435.0 nm <-> 865.3 nm: r = 0.7036
      439.8 nm <-> 507.7 nm: r = 0.7354
      439.8 nm <-> 522.3 nm: r = 0.7353
      439.8 nm <-> 527.2 nm: r = 0.7391
      439.8 nm <-> 860.5 nm: r = 0.7176
      439.8 nm <-> 865.3 nm: r = 0.7191
      507.7 nm <-> 522.3 nm: r = 0.6607
      507.7 nm <-> 527.2 nm: r = 0.6559
      507.7 nm <-> 860.5 nm: r = 0.6385
      507.7 nm <-> 865.3 nm: r = 0.6389
      522.3 nm <-> 527.2 nm: r = 0.8703
      522.3 nm <-> 860.5 nm: r = 0.6383
      522.3 nm <-> 865.3 nm: r = 0.6391
      527.2 nm <-> 860.5 nm: r = 0.6403
      527.2 nm <-> 865.3 nm: r = 0.6406
      860.5 nm <-> 865.3 nm: r = 0.9784

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex440nm.png

3.16. Excitation: 450 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 0.0000
    Maximum value: 2271.5000
    Mean value: 51.3926
    Median value: 30.4000
    Standard deviation: 69.5213
    Variance: 4833.2079
    Skewness: 5.4001
    Kurtosis: 48.9313
    Signal range: 2271.5000
    Signal-to-noise ratio: 0.7392

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 444.6 nm, Mean: 271.6924, SNR: 1.3207
      #2: 439.8 nm, Mean: 260.6246, SNR: 1.2910
      #3: 449.4 nm, Mean: 231.9621, SNR: 1.3948
      #4: 454.2 nm, Mean: 209.4958, SNR: 1.4744
      #5: 420.5 nm, Mean: 196.2051, SNR: 1.5597
    Top 5 emission bands by signal-to-noise ratio:
      #1: 860.5 nm, SNR: 3.2459, Mean: 21.5842
      #2: 546.9 nm, SNR: 3.2424, Mean: 55.1782
      #3: 551.8 nm, SNR: 3.2378, Mean: 54.3514
      #4: 556.7 nm, SNR: 3.2226, Mean: 53.7978
      #5: 541.9 nm, SNR: 3.2189, Mean: 56.0423

    Spectral profile saved to: masked_analysis_spectral_profile_ex450nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex450nm_em444.6nm.png

    Correlations between top emission bands (masked region only):
      420.5 nm <-> 439.8 nm: r = 0.9645
      420.5 nm <-> 444.6 nm: r = 0.9696
      420.5 nm <-> 449.4 nm: r = 0.9685
      420.5 nm <-> 454.2 nm: r = 0.9648
      420.5 nm <-> 541.9 nm: r = 0.6936
      420.5 nm <-> 546.9 nm: r = 0.6938
      420.5 nm <-> 551.8 nm: r = 0.6948
      420.5 nm <-> 556.7 nm: r = 0.6959
      420.5 nm <-> 860.5 nm: r = 0.6948
      439.8 nm <-> 444.6 nm: r = 0.9925
      439.8 nm <-> 449.4 nm: r = 0.9646
      439.8 nm <-> 454.2 nm: r = 0.9358
      439.8 nm <-> 541.9 nm: r = 0.6557
      439.8 nm <-> 546.9 nm: r = 0.6565
      439.8 nm <-> 551.8 nm: r = 0.6578
      439.8 nm <-> 556.7 nm: r = 0.6577
      439.8 nm <-> 860.5 nm: r = 0.6550
      444.6 nm <-> 449.4 nm: r = 0.9822
      444.6 nm <-> 454.2 nm: r = 0.9528
      444.6 nm <-> 541.9 nm: r = 0.6726
      444.6 nm <-> 546.9 nm: r = 0.6728
      444.6 nm <-> 551.8 nm: r = 0.6740
      444.6 nm <-> 556.7 nm: r = 0.6746
      444.6 nm <-> 860.5 nm: r = 0.6716
      449.4 nm <-> 454.2 nm: r = 0.9810
      449.4 nm <-> 541.9 nm: r = 0.6964
      449.4 nm <-> 546.9 nm: r = 0.6958
      449.4 nm <-> 551.8 nm: r = 0.6979
      449.4 nm <-> 556.7 nm: r = 0.7000
      449.4 nm <-> 860.5 nm: r = 0.6933
      454.2 nm <-> 541.9 nm: r = 0.7123
      454.2 nm <-> 546.9 nm: r = 0.7117
      454.2 nm <-> 551.8 nm: r = 0.7139
      454.2 nm <-> 556.7 nm: r = 0.7169
      454.2 nm <-> 860.5 nm: r = 0.7083
      541.9 nm <-> 546.9 nm: r = 0.8943
      541.9 nm <-> 551.8 nm: r = 0.7651
      541.9 nm <-> 556.7 nm: r = 0.7166
      541.9 nm <-> 860.5 nm: r = 0.6681
      546.9 nm <-> 551.8 nm: r = 0.8952
      546.9 nm <-> 556.7 nm: r = 0.7655
      546.9 nm <-> 860.5 nm: r = 0.6694
      551.8 nm <-> 556.7 nm: r = 0.8971
      551.8 nm <-> 860.5 nm: r = 0.6687
      556.7 nm <-> 860.5 nm: r = 0.6685

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex450nm.png

3.17. Excitation: 460 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 0.0000
    Maximum value: 2183.2000
    Mean value: 62.3948
    Median value: 34.1000
    Standard deviation: 86.6979
    Variance: 7516.5269
    Skewness: 4.4699
    Kurtosis: 30.9536
    Signal range: 2183.2000
    Signal-to-noise ratio: 0.7197

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 454.2 nm, Mean: 357.6974, SNR: 1.4855
      #2: 449.4 nm, Mean: 353.2498, SNR: 1.4687
      #3: 459.1 nm, Mean: 295.3615, SNR: 1.5313
      #4: 463.9 nm, Mean: 270.0262, SNR: 1.6014
      #5: 444.6 nm, Mean: 251.5751, SNR: 1.4791
    Top 5 emission bands by signal-to-noise ratio:
      #1: 903.4 nm, SNR: 2.9506, Mean: 20.8241
      #2: 898.7 nm, SNR: 2.9470, Mean: 21.0594
      #3: 908.2 nm, SNR: 2.9467, Mean: 20.6341
      #4: 945.8 nm, SNR: 2.9375, Mean: 18.7345
      #5: 912.9 nm, SNR: 2.9375, Mean: 20.4392

    Spectral profile saved to: masked_analysis_spectral_profile_ex460nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex460nm_em454.2nm.png

    Correlations between top emission bands (masked region only):
      444.6 nm <-> 449.4 nm: r = 0.9940
      444.6 nm <-> 454.2 nm: r = 0.9816
      444.6 nm <-> 459.1 nm: r = 0.9523
      444.6 nm <-> 463.9 nm: r = 0.9210
      444.6 nm <-> 898.7 nm: r = 0.6569
      444.6 nm <-> 903.4 nm: r = 0.6517
      444.6 nm <-> 908.2 nm: r = 0.6508
      444.6 nm <-> 912.9 nm: r = 0.6527
      444.6 nm <-> 945.8 nm: r = 0.6464
      449.4 nm <-> 454.2 nm: r = 0.9927
      449.4 nm <-> 459.1 nm: r = 0.9658
      449.4 nm <-> 463.9 nm: r = 0.9384
      449.4 nm <-> 898.7 nm: r = 0.6725
      449.4 nm <-> 903.4 nm: r = 0.6678
      449.4 nm <-> 908.2 nm: r = 0.6670
      449.4 nm <-> 912.9 nm: r = 0.6689
      449.4 nm <-> 945.8 nm: r = 0.6630
      454.2 nm <-> 459.1 nm: r = 0.9836
      454.2 nm <-> 463.9 nm: r = 0.9540
      454.2 nm <-> 898.7 nm: r = 0.6850
      454.2 nm <-> 903.4 nm: r = 0.6806
      454.2 nm <-> 908.2 nm: r = 0.6802
      454.2 nm <-> 912.9 nm: r = 0.6823
      454.2 nm <-> 945.8 nm: r = 0.6767
      459.1 nm <-> 463.9 nm: r = 0.9801
      459.1 nm <-> 898.7 nm: r = 0.7043
      459.1 nm <-> 903.4 nm: r = 0.7001
      459.1 nm <-> 908.2 nm: r = 0.7004
      459.1 nm <-> 912.9 nm: r = 0.7029
      459.1 nm <-> 945.8 nm: r = 0.6974
      463.9 nm <-> 898.7 nm: r = 0.7259
      463.9 nm <-> 903.4 nm: r = 0.7223
      463.9 nm <-> 908.2 nm: r = 0.7229
      463.9 nm <-> 912.9 nm: r = 0.7255
      463.9 nm <-> 945.8 nm: r = 0.7208
      898.7 nm <-> 903.4 nm: r = 0.9893
      898.7 nm <-> 908.2 nm: r = 0.9624
      898.7 nm <-> 912.9 nm: r = 0.9270
      898.7 nm <-> 945.8 nm: r = 0.7618
      903.4 nm <-> 908.2 nm: r = 0.9900
      903.4 nm <-> 912.9 nm: r = 0.9646
      903.4 nm <-> 945.8 nm: r = 0.7706
      908.2 nm <-> 912.9 nm: r = 0.9906
      908.2 nm <-> 945.8 nm: r = 0.7839
      912.9 nm <-> 945.8 nm: r = 0.8028

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex460nm.png

3.18. Excitation: 470 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 0.0000
    Maximum value: 2236.2000
    Mean value: 74.9722
    Median value: 41.0000
    Standard deviation: 104.2762
    Variance: 10873.5349
    Skewness: 3.8315
    Kurtosis: 20.9502
    Signal range: 2236.2000
    Signal-to-noise ratio: 0.7190

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 459.1 nm, Mean: 468.6024, SNR: 1.6228
      #2: 463.9 nm, Mean: 433.5921, SNR: 1.6358
      #3: 454.2 nm, Mean: 348.9716, SNR: 1.6194
      #4: 468.8 nm, Mean: 343.3340, SNR: 1.6764
      #5: 473.6 nm, Mean: 325.9756, SNR: 1.7276
    Top 5 emission bands by signal-to-noise ratio:
      #1: 969.1 nm, SNR: 2.5998, Mean: 19.1049
      #2: 964.5 nm, SNR: 2.5987, Mean: 19.3231
      #3: 973.7 nm, SNR: 2.5976, Mean: 18.8897
      #4: 978.3 nm, SNR: 2.5943, Mean: 18.6768
      #5: 959.8 nm, SNR: 2.5935, Mean: 19.5475

    Spectral profile saved to: masked_analysis_spectral_profile_ex470nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex470nm_em459.1nm.png

    Correlations between top emission bands (masked region only):
      454.2 nm <-> 459.1 nm: r = 0.9940
      454.2 nm <-> 463.9 nm: r = 0.9789
      454.2 nm <-> 468.8 nm: r = 0.9447
      454.2 nm <-> 473.6 nm: r = 0.9176
      454.2 nm <-> 959.8 nm: r = 0.6957
      454.2 nm <-> 964.5 nm: r = 0.6968
      454.2 nm <-> 969.1 nm: r = 0.6989
      454.2 nm <-> 973.7 nm: r = 0.7004
      454.2 nm <-> 978.3 nm: r = 0.7013
      459.1 nm <-> 463.9 nm: r = 0.9917
      459.1 nm <-> 468.8 nm: r = 0.9605
      459.1 nm <-> 473.6 nm: r = 0.9368
      459.1 nm <-> 959.8 nm: r = 0.7115
      459.1 nm <-> 964.5 nm: r = 0.7123
      459.1 nm <-> 969.1 nm: r = 0.7142
      459.1 nm <-> 973.7 nm: r = 0.7156
      459.1 nm <-> 978.3 nm: r = 0.7164
      463.9 nm <-> 468.8 nm: r = 0.9803
      463.9 nm <-> 473.6 nm: r = 0.9497
      463.9 nm <-> 959.8 nm: r = 0.7183
      463.9 nm <-> 964.5 nm: r = 0.7191
      463.9 nm <-> 969.1 nm: r = 0.7208
      463.9 nm <-> 973.7 nm: r = 0.7219
      463.9 nm <-> 978.3 nm: r = 0.7224
      468.8 nm <-> 473.6 nm: r = 0.9763
      468.8 nm <-> 959.8 nm: r = 0.7319
      468.8 nm <-> 964.5 nm: r = 0.7329
      468.8 nm <-> 969.1 nm: r = 0.7343
      468.8 nm <-> 973.7 nm: r = 0.7350
      468.8 nm <-> 978.3 nm: r = 0.7351
      473.6 nm <-> 959.8 nm: r = 0.7521
      473.6 nm <-> 964.5 nm: r = 0.7532
      473.6 nm <-> 969.1 nm: r = 0.7546
      473.6 nm <-> 973.7 nm: r = 0.7553
      473.6 nm <-> 978.3 nm: r = 0.7555
      959.8 nm <-> 964.5 nm: r = 0.9941
      959.8 nm <-> 969.1 nm: r = 0.9785
      959.8 nm <-> 973.7 nm: r = 0.9558
      959.8 nm <-> 978.3 nm: r = 0.9296
      964.5 nm <-> 969.1 nm: r = 0.9942
      964.5 nm <-> 973.7 nm: r = 0.9788
      964.5 nm <-> 978.3 nm: r = 0.9565
      969.1 nm <-> 973.7 nm: r = 0.9943
      969.1 nm <-> 978.3 nm: r = 0.9792
      973.7 nm <-> 978.3 nm: r = 0.9945

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex470nm.png

3.19. Excitation: 480 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 0.0000
    Maximum value: 2601.8000
    Mean value: 74.4071
    Median value: 42.2000
    Standard deviation: 100.7132
    Variance: 10143.1428
    Skewness: 3.8265
    Kurtosis: 21.4753
    Signal range: 2601.8000
    Signal-to-noise ratio: 0.7388

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 468.8 nm, Mean: 452.5258, SNR: 1.6205
      #2: 473.6 nm, Mean: 405.5824, SNR: 1.6296
      #3: 463.9 nm, Mean: 363.3579, SNR: 1.6199
      #4: 478.5 nm, Mean: 316.4687, SNR: 1.6599
      #5: 483.3 nm, Mean: 295.9120, SNR: 1.7053
    Top 5 emission bands by signal-to-noise ratio:
      #1: 1005.8 nm, SNR: 2.6355, Mean: 17.3898
      #2: 1001.3 nm, SNR: 2.6347, Mean: 17.5935
      #3: 1010.4 nm, SNR: 2.6342, Mean: 17.1925
      #4: 1014.9 nm, SNR: 2.6321, Mean: 16.9908
      #5: 996.7 nm, SNR: 2.6303, Mean: 17.8204

    Spectral profile saved to: masked_analysis_spectral_profile_ex480nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex480nm_em468.8nm.png

    Correlations between top emission bands (masked region only):
      463.9 nm <-> 468.8 nm: r = 0.9949
      463.9 nm <-> 473.6 nm: r = 0.9801
      463.9 nm <-> 478.5 nm: r = 0.9482
      463.9 nm <-> 483.3 nm: r = 0.9270
      463.9 nm <-> 996.7 nm: r = 0.7223
      463.9 nm <-> 1001.3 nm: r = 0.7197
      463.9 nm <-> 1005.8 nm: r = 0.7192
      463.9 nm <-> 1010.4 nm: r = 0.7198
      463.9 nm <-> 1014.9 nm: r = 0.7197
      468.8 nm <-> 473.6 nm: r = 0.9919
      468.8 nm <-> 478.5 nm: r = 0.9621
      468.8 nm <-> 483.3 nm: r = 0.9419
      468.8 nm <-> 996.7 nm: r = 0.7309
      468.8 nm <-> 1001.3 nm: r = 0.7282
      468.8 nm <-> 1005.8 nm: r = 0.7277
      468.8 nm <-> 1010.4 nm: r = 0.7282
      468.8 nm <-> 1014.9 nm: r = 0.7282
      473.6 nm <-> 478.5 nm: r = 0.9814
      473.6 nm <-> 483.3 nm: r = 0.9527
      473.6 nm <-> 996.7 nm: r = 0.7330
      473.6 nm <-> 1001.3 nm: r = 0.7306
      473.6 nm <-> 1005.8 nm: r = 0.7303
      473.6 nm <-> 1010.4 nm: r = 0.7309
      473.6 nm <-> 1014.9 nm: r = 0.7309
      478.5 nm <-> 483.3 nm: r = 0.9772
      478.5 nm <-> 996.7 nm: r = 0.7399
      478.5 nm <-> 1001.3 nm: r = 0.7379
      478.5 nm <-> 1005.8 nm: r = 0.7379
      478.5 nm <-> 1010.4 nm: r = 0.7386
      478.5 nm <-> 1014.9 nm: r = 0.7387
      483.3 nm <-> 996.7 nm: r = 0.7547
      483.3 nm <-> 1001.3 nm: r = 0.7528
      483.3 nm <-> 1005.8 nm: r = 0.7527
      483.3 nm <-> 1010.4 nm: r = 0.7531
      483.3 nm <-> 1014.9 nm: r = 0.7530
      996.7 nm <-> 1001.3 nm: r = 0.9947
      996.7 nm <-> 1005.8 nm: r = 0.9807
      996.7 nm <-> 1010.4 nm: r = 0.9606
      996.7 nm <-> 1014.9 nm: r = 0.9370
      1001.3 nm <-> 1005.8 nm: r = 0.9949
      1001.3 nm <-> 1010.4 nm: r = 0.9815
      1001.3 nm <-> 1014.9 nm: r = 0.9619
      1005.8 nm <-> 1010.4 nm: r = 0.9951
      1005.8 nm <-> 1014.9 nm: r = 0.9821
      1010.4 nm <-> 1014.9 nm: r = 0.9953

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex480nm.png

3.20. Excitation: 490 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 0.0000
    Maximum value: 2717.1000
    Mean value: 80.6053
    Median value: 45.0000
    Standard deviation: 106.6921
    Variance: 11383.1985
    Skewness: 3.5439
    Kurtosis: 18.3237
    Signal range: 2717.1000
    Signal-to-noise ratio: 0.7555

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 478.5 nm, Mean: 481.8521, SNR: 1.6485
      #2: 473.6 nm, Mean: 416.7053, SNR: 1.6464
      #3: 483.3 nm, Mean: 406.1600, SNR: 1.6534
      #4: 488.2 nm, Mean: 303.5863, SNR: 1.6848
      #5: 468.8 nm, Mean: 289.3502, SNR: 1.6515
    Top 5 emission bands by signal-to-noise ratio:
      #1: 1072.9 nm, SNR: 2.4828, Mean: 15.5657
      #2: 1037.4 nm, SNR: 2.4771, Mean: 17.1320
      #3: 1041.9 nm, SNR: 2.4761, Mean: 16.9425
      #4: 1033.0 nm, SNR: 2.4745, Mean: 17.3584
      #5: 1068.5 nm, SNR: 2.4741, Mean: 15.8042

    Spectral profile saved to: masked_analysis_spectral_profile_ex490nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex490nm_em478.5nm.png

    Correlations between top emission bands (masked region only):
      468.8 nm <-> 473.6 nm: r = 0.9951
      468.8 nm <-> 478.5 nm: r = 0.9879
      468.8 nm <-> 483.3 nm: r = 0.9734
      468.8 nm <-> 488.2 nm: r = 0.9380
      468.8 nm <-> 1033.0 nm: r = 0.7505
      468.8 nm <-> 1037.4 nm: r = 0.7466
      468.8 nm <-> 1041.9 nm: r = 0.7454
      468.8 nm <-> 1068.5 nm: r = 0.7511
      468.8 nm <-> 1072.9 nm: r = 0.7472
      473.6 nm <-> 478.5 nm: r = 0.9953
      473.6 nm <-> 483.3 nm: r = 0.9792
      473.6 nm <-> 488.2 nm: r = 0.9440
      473.6 nm <-> 1033.0 nm: r = 0.7565
      473.6 nm <-> 1037.4 nm: r = 0.7528
      473.6 nm <-> 1041.9 nm: r = 0.7519
      473.6 nm <-> 1068.5 nm: r = 0.7581
      473.6 nm <-> 1072.9 nm: r = 0.7542
      478.5 nm <-> 483.3 nm: r = 0.9914
      478.5 nm <-> 488.2 nm: r = 0.9582
      478.5 nm <-> 1033.0 nm: r = 0.7623
      478.5 nm <-> 1037.4 nm: r = 0.7591
      478.5 nm <-> 1041.9 nm: r = 0.7583
      478.5 nm <-> 1068.5 nm: r = 0.7640
      478.5 nm <-> 1072.9 nm: r = 0.7602
      483.3 nm <-> 488.2 nm: r = 0.9786
      483.3 nm <-> 1033.0 nm: r = 0.7609
      483.3 nm <-> 1037.4 nm: r = 0.7579
      483.3 nm <-> 1041.9 nm: r = 0.7571
      483.3 nm <-> 1068.5 nm: r = 0.7618
      483.3 nm <-> 1072.9 nm: r = 0.7585
      488.2 nm <-> 1033.0 nm: r = 0.7610
      488.2 nm <-> 1037.4 nm: r = 0.7580
      488.2 nm <-> 1041.9 nm: r = 0.7570
      488.2 nm <-> 1068.5 nm: r = 0.7619
      488.2 nm <-> 1072.9 nm: r = 0.7590
      1033.0 nm <-> 1037.4 nm: r = 0.9957
      1033.0 nm <-> 1041.9 nm: r = 0.9843
      1033.0 nm <-> 1068.5 nm: r = 0.8738
      1033.0 nm <-> 1072.9 nm: r = 0.8591
      1037.4 nm <-> 1041.9 nm: r = 0.9959
      1037.4 nm <-> 1068.5 nm: r = 0.8923
      1037.4 nm <-> 1072.9 nm: r = 0.8750
      1041.9 nm <-> 1068.5 nm: r = 0.9130
      1041.9 nm <-> 1072.9 nm: r = 0.8937
      1068.5 nm <-> 1072.9 nm: r = 0.9964

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex490nm.png

3.21. Excitation: 500 nm
  Number of emission wavelengths: 141
  Emission range: 401.4 - 1072.9 nm
  Number of sample cubes: 10
  Cube dimensions (bands, height, width): (141, 512, 640)

  Statistics for masked region:
    Minimum value: 0.0000
    Maximum value: 2776.9000
    Mean value: 88.0742
    Median value: 50.8000
    Standard deviation: 116.0512
    Variance: 13467.8920
    Skewness: 3.3391
    Kurtosis: 15.9675
    Signal range: 2776.9000
    Signal-to-noise ratio: 0.7589

  Spectral analysis (emission bands, masked region only):
    Top 5 emission bands by mean signal:
      #1: 488.2 nm, Mean: 521.6915, SNR: 1.6581
      #2: 483.3 nm, Mean: 470.5317, SNR: 1.6520
      #3: 493.1 nm, Mean: 431.6883, SNR: 1.6702
      #4: 478.5 nm, Mean: 331.1055, SNR: 1.6576
      #5: 497.9 nm, Mean: 317.6866, SNR: 1.7053
    Top 5 emission bands by signal-to-noise ratio:
      #1: 615.8 nm, SNR: 2.3327, Mean: 56.2880
      #2: 610.8 nm, SNR: 2.3074, Mean: 57.8765
      #3: 620.7 nm, SNR: 2.3072, Mean: 57.3834
      #4: 941.2 nm, SNR: 2.3040, Mean: 21.8883
      #5: 936.5 nm, SNR: 2.3039, Mean: 22.0553

    Spectral profile saved to: masked_analysis_spectral_profile_ex500nm.png

    Spatial distribution visualization saved to: masked_analysis_spatial_distribution_ex500nm_em488.2nm.png

    Correlations between top emission bands (masked region only):
      478.5 nm <-> 483.3 nm: r = 0.9962
      478.5 nm <-> 488.2 nm: r = 0.9898
      478.5 nm <-> 493.1 nm: r = 0.9770
      478.5 nm <-> 497.9 nm: r = 0.9457
      478.5 nm <-> 610.8 nm: r = 0.7624
      478.5 nm <-> 615.8 nm: r = 0.7556
      478.5 nm <-> 620.7 nm: r = 0.7709
      478.5 nm <-> 936.5 nm: r = 0.7638
      478.5 nm <-> 941.2 nm: r = 0.7589
      483.3 nm <-> 488.2 nm: r = 0.9962
      483.3 nm <-> 493.1 nm: r = 0.9822
      483.3 nm <-> 497.9 nm: r = 0.9503
      483.3 nm <-> 610.8 nm: r = 0.7682
      483.3 nm <-> 615.8 nm: r = 0.7608
      483.3 nm <-> 620.7 nm: r = 0.7761
      483.3 nm <-> 936.5 nm: r = 0.7710
      483.3 nm <-> 941.2 nm: r = 0.7665
      488.2 nm <-> 493.1 nm: r = 0.9925
      488.2 nm <-> 497.9 nm: r = 0.9619
      488.2 nm <-> 610.8 nm: r = 0.7725
      488.2 nm <-> 615.8 nm: r = 0.7651
      488.2 nm <-> 620.7 nm: r = 0.7796
      488.2 nm <-> 936.5 nm: r = 0.7761
      488.2 nm <-> 941.2 nm: r = 0.7718
      493.1 nm <-> 497.9 nm: r = 0.9806
      493.1 nm <-> 610.8 nm: r = 0.7694
      493.1 nm <-> 615.8 nm: r = 0.7629
      493.1 nm <-> 620.7 nm: r = 0.7769
      493.1 nm <-> 936.5 nm: r = 0.7751
      493.1 nm <-> 941.2 nm: r = 0.7707
      497.9 nm <-> 610.8 nm: r = 0.7717
      497.9 nm <-> 615.8 nm: r = 0.7648
      497.9 nm <-> 620.7 nm: r = 0.7792
      497.9 nm <-> 936.5 nm: r = 0.7738
      497.9 nm <-> 941.2 nm: r = 0.7695
      610.8 nm <-> 615.8 nm: r = 0.9490
      610.8 nm <-> 620.7 nm: r = 0.8731
      610.8 nm <-> 936.5 nm: r = 0.8002
      610.8 nm <-> 941.2 nm: r = 0.8000
      615.8 nm <-> 620.7 nm: r = 0.9508
      615.8 nm <-> 936.5 nm: r = 0.7985
      615.8 nm <-> 941.2 nm: r = 0.7979
      620.7 nm <-> 936.5 nm: r = 0.8014
      620.7 nm <-> 941.2 nm: r = 0.8006
      936.5 nm <-> 941.2 nm: r = 0.9938

    Correlation matrix saved to: masked_analysis_correlation_matrix_ex500nm.png

Excitation summary statistics saved to: masked_analysis_excitation_summary.csv


4. COMPARATIVE ANALYSIS ACROSS EXCITATION WAVELENGTHS (MASKED REGION ONLY)
----------------------------------------

4.1. Mean Signal Comparison:
  Highest mean signal: Excitation 500.0 nm (Mean: 88.0742)
  Lowest mean signal: Excitation 300.0 nm (Mean: 17.1673)
  Ratio of highest to lowest mean: 5.13

4.2. Signal-to-Noise Ratio Comparison:
  Highest SNR: Excitation 390.0 nm (SNR: 1.6061)
  Lowest SNR: Excitation 470.0 nm (SNR: 0.7190)
  Ratio of highest to lowest SNR: 2.23

  Excitation comparison plots saved to: masked_analysis_excitation_comparison_mean.png and masked_analysis_excitation_comparison_snr.png


5. POTENTIAL HIGH-INFORMATION EXCITATION-EMISSION COMBINATIONS (MASKED REGION ONLY)
----------------------------------------

5.1. Top 10 excitation-emission combinations by composite score (masked region only):
  #4: Excitation 310.0 nm, Emission 401.4 nm (Score: 1.0000, Mean: 41.7417, SNR: 4.7066)
  #10: Excitation 330.0 nm, Emission 401.4 nm (Score: 1.0000, Mean: 42.2649, SNR: 4.7476)
  #28: Excitation 390.0 nm, Emission 401.4 nm (Score: 1.0000, Mean: 45.5800, SNR: 4.9000)
  #25: Excitation 380.0 nm, Emission 401.4 nm (Score: 0.9955, Mean: 44.9502, SNR: 4.8677)
  #13: Excitation 340.0 nm, Emission 401.4 nm (Score: 0.9907, Mean: 43.1128, SNR: 4.7830)
  #16: Excitation 350.0 nm, Emission 406.2 nm (Score: 0.9887, Mean: 43.0102, SNR: 4.7919)
  #11: Excitation 330.0 nm, Emission 406.2 nm (Score: 0.9816, Mean: 41.4433, SNR: 4.7429)
  #17: Excitation 350.0 nm, Emission 401.4 nm (Score: 0.9816, Mean: 43.8629, SNR: 4.7799)
  #29: Excitation 390.0 nm, Emission 411.0 nm (Score: 0.9784, Mean: 43.9538, SNR: 4.8994)
  #14: Excitation 340.0 nm, Emission 411.0 nm (Score: 0.9759, Mean: 41.5963, SNR: 4.7866)

Best excitation-emission combinations saved to: masked_analysis_best_excitation_emission_combinations.csv

Best combinations visualization saved to: masked_analysis_best_combinations.png

Analysis completed in 37.22 seconds.
